		
		
		《POJ 2699 The Maximum Number of Strong Kings》 
		《WOJ 1124 Football Coach》
		 ZOJ 2342

  
	
-----------------------------------------

		《POJ 1149 PIGS》 经典建图!
		《POJ 1637 Sightseeing tour》 混合欧拉回路判断是否有解转是否满流
		《ZOJ 2532 Internship》 求可使最大流变大的关键割边
		《POJ 3680 Intervals》建图费用流(别人可以360ms, 我要860ms)
		《POJ 3281 Dining》  建图最大流(类似二部图建图)
		《ZOJ 2760 How Many Shortest Path》 (枚举+费用流2500+ms, 利用最短路+最大流40ms TAT)
		《SPOJ 371 Boxes》(简单费用流建图) 
		《SPOJ 962 Intergalactic Map》 (最大流建图, 注意边内出现的点标号可能大于n, 并且注意, 从1出发不算visit了1, 同理与3号点, 略坑...) 
		《SPOJ 287 Smart Network Administrator》 (二分路径流量上界, 暴力求最大流 )
		《Ural 1277 Cops and Thieves》 (注意判断起点和终点相同的情况)
		《SPOJ 1693 Coconuts》(开始不会, 和spoj839对比后, 和秒出最小割,不过感觉还是有些懵懂...TAT) 
		 SGU194(朴素的判断上下界可行流, 并求一个可行解, ...)

-------------------------------------------------

		《POJ 1815 Friendship》{1. 求字典序最小的最小割; 2. 依次枚举每一条边, 干掉, 求最大流, 比前一次小则认为是属于所要求的; 3. 很慢 610ms; 4. 逆向每次退流, 跑最大流判断是否是属于最小割集合} 

		《HOJ 2713 Matrix1》(可是和PDF上的描述不对!)

		《BASHU 2445 餐巾问题》 (http://acm.njupt.edu.cn/acmhome/problemdetail.do?method=showdetail&id=1357)非主流OJ未做, 回头看看?

		《SGU 326 Perspective》 (贪心获得1号点最大胜场, 利用1号点最大胜场限定其他各点, 判断是否存在可行流)
		
		《SPOJ 839 Optimal Marks》 (思路终点有两步: 将位运算拆开一位位算(get); 对于每一位, 选0或选1, 且选0的在一堆, 选1的在一堆!!!!!(没get); 所以和在一块就是最小割模型(新姿势get); 最后注意int浪了, 要unsigned int)
		
		《POJ 2391 Ombrophobic Bovines》 (看的题解, 不开心... 不过注意一个点因为两个不同的属性需要拆成两个点, 而且之间不直接连边!!!! 之后连边是利用ij之间最短路小于二分的值才连i->j'的边, 表示可以利用ij最短路将i的牛转移到j', 并躲雨!!!!)

		
		《POJ 2396 Budget》 (裸的上下界可行流, 模型不太熟, 还要搞搞!)

		
		《SGU 438 The Glorious Karlutka River =)》 (除了流量限制又增加时间限制, 因此按照时间点分层建图(超级炫酷!!!), 每层之间, 和源汇与特殊点之间按情况建图边)




##	阅读笔记

**to read**: POJ 2699; JOJ 2453 Candy; WOJ 1124 Football Coach; 
HOJ 2634 How to earn more; HOJ 2713 Matrix1; POJ 1815; 
Ural 1277 Cops and Thieves; Beijing Regional 2008 Problem A Destroying the bus stations; 

1.	合并点规律

	规律1. 如果几个结点的流量的**来源完全相同**，则可以把它们合并成一个。

	规律2. 如果几个结点的流量的**去向完全相同**，则可以把它们合并成一个。

	规律3. 如果从点u到点v**有一条容量为∞**的边，并且点v除了点u以外**没有别的流量来源**，则可以把这两个结点合并成一个。	

2.	初始构图

	在面对网络流问题时，如果一时想不出很好的构图方法，不如先构造一个最直观，或者说**最“硬来”的模型**，然后再用**合并结点和边**的方法来简化这个模型。经过简化以后，好的构图思路自然就会涌现出来了。这是解决网络流问题的一个好方法。

3.	**混合欧拉回路**问题求具体解

	对于混合欧拉回路构图, 其核心思想就是将无向边定向, 接着利用网络流自动改变其中不符合入度==出度点的出入边方向, 因此求具体解时, 将所有流量不为0(只能为1)的边反向即可(此处分入>出, 入<出, 入==出分类考虑结论都相同!)

4.	对于每一个点既是仓库又是工厂的**分配调度问题**(POJ 2391)

	对于最普通的多仓库到多工厂的分配调度问题, 都是添加一个超级源汇的方法, 此时也是类似的方法进行, 不过要考虑因为每一个点既是仓库又是工厂, 因此, 可能出现i-->j, j-->k这是两条合法调度, 而由于j点既做仓库, 又是工厂而产生了i-->k的非法调度的情况, 因此, 处理方法是将一个点拆分成两个点, 分别具备其仓库和工厂的功能, 使其分开, 从而避免非法调度的出现.

5.	对于**比赛问题**的建图

	如果比赛问题需要求出某一玩家能否胜出, 可以根据已知条件贪心出这一玩家的最高得分, 之后以此作为其他玩家的得分限制(连向T的边流量限制), 然后其他玩家之间的比赛连边, 跑最大流看是否存在可行流即可.
	
	对于不同胜负关系有不同得分设定的问题: 

6.	**动态流**问题(**流量限制+时间限制**, SGU 438)

	动态流问题因为有时间限制, 因此按照时间分层建图, 此时对于ij之间可达, 即可转换为相邻两层之间的i->j和j->i, 此处表示的是1单位时间的消耗, 解决了时间限制问题, 同时对于初始从源点可达的点, 每1单位时间, 都可以发生相同的流量, 因此每一层都需要连边, 对于汇点类似处理.

7.	对于**总流量已知**, 求**边的最小流量上界**的问题 (SPOJ 287)

	这一问题需要理解最大流的本质, 只保证流量最大, 而不保证每条边的流量有任何性质. 因此, 不能每条边流量定INF, 跑最大流然后用每条边的流量来解. 需要人为设定每条边的流量上界limit, 跑最大流看是否满足总流量来判断解. 

8.	判断是否存在A-->B-->C(A,B,C固定)且不经过重复点的简单路径(SPOJ 962)

	这一问题不是最短路可以解决的, 而从网络流来考虑则需要转换思维方式A-->B-->C类似于B-->A&&B-->C, 因此, 这一问题在无限图网络中就成为了B为源点, A,C为汇点的最大流是否>=2的问题了...

	**思考**: 

		*	**有向图**怎么处理?

		*	**四个点, 多个点** 怎么办?

9.	判断**增加一条边流量可以增大最大流**

	朴素想法: 枚举每条边, 增加流量跑最大流看是否增加( 太弱了 )
	**进阶想法**: 跑完最大流的残留网络已找不到增广路, 因此判断残留网络中的割边是否增加流量可以产生新的增广路

10.	判断**最小割唯一**(还没想过, **不会**!!!)

11.	结点**01分类**问题 (SPOJ 1693 & SPOJ 839)

	将每一结点分为0类或者1类, 使得分类代价最小, 转换为最小割模型
	
	思考题:
		
		*	pdf思考题

		*	如果分成多个类呢? (可以T--INF-->S, 转化为无源汇最小割?)

12.	**蕴含式最大获利**问题










