30 30
........#.#...#.#.#####.......
......######..#.#..#...####...
..####..#.#..#######...#......
....#.######..#.#..#.#.#......
....#...#.#...#.#.######......
....#...#.########.#.#.#####..
.#######....#...#..#.#.#......
.#..#.#.#######......#....#...
.#....#.....#.#.......#...#...
.#....#.########..#########...
.######.#.#.#.#.#.....#...#...
.#....#.#.#.#.#.#.##########..
.....########.#.#.....#...#...
.#..#.#.#.#...#.#########.#...
######...####.#.......#.#.#...
.#..#.#.#.#....############..#
.#..########.#....#...#.#....#
.#..#.#.#...#####.##########.#
.#..#.#.#..#.#....#.....#.#..#
...#########.#########..#.#..#
....#.#.#..#.#....#.#.########
......#.#..#.#########..#.#..#
.#.#..#.#..#.#..#.#.#...#.#...
.#.#.......#.#..#.#.#.#...#...
#####.#########.#.#.#.#...#.#.
.#.#..#.#..#....#..########.#.
.######.#..#######..#.#...#.#.
...#..#.#.......#...#.#.....#.
....######...######...#.....#.
......#.#.............#######.
35
0 18 Pokemon which evolves from Oddish
1 6 Pokemon which evolves from Spearow
1 23 Chemical element with the symbol Au
2 2 Pokemon with number #63
2 13 Pokemon with number #137
3 6 Last name of the President of the United States who held the office in 1987
4 18 Chemical element with the symbol Na
5 10 Chemical element with the symbol W
5 23 Pokemon which evolves into Arbok
6 1 Pokemon which evolves from Machoke
7 8 Pokemon which evolves into Alakazam
9 8 Chemical element with atomic number 81
9 18 Pokemon which evolves into Ivysaur
10 1 First name of the President of the United States who held the office in 1922
11 18 Pokemon with number #107
12 5 Chemical element with atomic number 34
13 16 Chemical element with atomic number 60
14 0 Chemical element with atomic number 56
14 9 Last name of the President of the United States who held the office in 2007
15 15 Chemical element with atomic number 91
16 4 Last name of the President of the United States who held the office in 1890
17 12 Chemical element with atomic number 86
17 18 Pokemon with number #4
19 3 Pokemon which evolves into Magneton
19 13 Pokemon with number #149
20 22 Pokemon with number #57
21 13 Pokemon with number #108
24 0 First name of the President of the United States who held the office in 1810
24 6 Pokemon with number #58
25 19 Last name of the next President of the United States after Warren G. Harding
26 1 Chemical element with atomic number 47
26 11 Last name of the President of the United States who held the office in 1813
28 4 Chemical element with atomic number 16
28 13 Pokemon with number #127
29 22 Last name of the next President of the United States after Dwight D. Eisenhower
35
0 8 First name of the President of the United States who held the office in 2011
0 10 Chemical element with atomic number 27
0 14 First name of the President of the United States who held the office in 1806
0 16 First name of the President of the United States who held the office in 1870
0 19 Last name of the next President of the United States after James Buchanan
1 23 Pokemon with number #88
2 4 Pokemon which evolves from Pikachu
3 21 Pokemon with number #132
5 12 Chemical element with atomic number 102
6 1 Pokemon with number #150
6 6 Last name of the President of the United States who held the office in 1898
7 14 Chemical element with atomic number 13
7 26 Chemical element with atomic number 32
8 22 Chemical element with the symbol Gd
9 8 Last name of the President of the United States who held the office in 1844
9 10 Pokemon with number #144
10 16 Chemical element with the symbol Ne
13 1 Pokemon with number #66
13 4 Last name of the President of the United States who held the office in 1858
13 24 Chemical element with the symbol Mt
15 6 Pokemon which evolves from Growlithe
15 8 Last name of the next President of the United States after Zachary Taylor
15 18 Chemical element with the symbol Tc
15 29 Pokemon which evolves into Gengar
16 13 Pokemon with number #28
17 26 Last name of the next President of the United States after Harry S. Truman
18 11 Chemical element with the symbol Be
19 20 Pokemon which evolves into Tentacruel
21 16 Pokemon which evolves from Kabuto
22 1 Last name of the President of the United States who held the office in 1799
22 3 Pokemon with number #13
23 22 Pokemon which evolves from Psyduck
24 6 First name of the President of the United States who held the office in 1976
24 8 Chemical element with atomic number 76
24 28 Pokemon with number #98
