200
1? 2?
?2? ??3
? ?
?5 ?0
?84 444
0? 99
??? 3??
8?? 68?
?? 99
?? ?5
?5 99
0? 9?
?02 1?0
??3 ?98
0?7 45?
??? ??2
536 ?49
? 0
7?1 ???
?4? ?9?
?? 9?
??0 085
?76 ?26
5 ?
?99 1??
?4? ?0?
99 ?9
?0? ?4?
??0 ?5?
99 ?0
9? ??
74? ??0
?3? 4?2
?9 9?
?91 6??
?1? ?6?
??9 ???
??0 ?99
556 ??8
?5 0?
0? ??
?8? ?3?
?9 0?
8?7 ??0
??3 ?0?
?2? ?7?
9? ?0
?5 ??
?3? ?8?
? 9
?0 0?
?5? ?9?
9 ?
??? ?9?
5?? 089
??? 872
?8? ?2?
3?7 76?
99 0?
?2? ?5?
99 ??
?6? ?0?
2?8 1??
?0 ??
?1? 0?0
?? ?0
??? ?70
?7? ?2?
?8? ?4?
??? ?2?
??4 071
7?? ?2?
369 ???
?0 99
??2 ?98
9? ?5
??0 879
?9? ?4?
4?4 ?2?
?24 04?
?0 ?5
?56 ?74
1?? 6??
10 ?5
?08 ?11
??8 872
?3? ?7?
? 5
?7? ?1?
?0? 99?
?5 9?
2?6 ??5
??0 9?9
0 ?
?5? ??0
93 ?8
99 9?
?2? ?6?
112 ?1?
??7 9??
?0? ?5?
??9 6?1
548 8??
9?9 ??0
?? 0?
?9? ?39
?3? ?9?
??? 616
?92 9?8
??? ???
??? ?5?
46? 9??
807 9?4
7?7 ??7
9? ?9
?? ??
?5? ?0?
9? 0?
??? ??1
9? 99
?2? ?8?
?1? ?5?
?9 99
0? ?9
0? ?0
?9? ?5?
?99 ??0
?1? ??1
?? ?9
?28 5??
??7 5?0
?64 904
?1? ?65
??7 5?3
?3? 727
3?7 48?
2?6 ?1?
8?? 596
?92 ??3
?96 0??
1?2 2??
?87 8?6
??0 ??9
?5? ?1?
8?2 3?6
4?? ?98
9?8 ?92
?0? ?6?
0?? 9?9
98? ??8
?9 ?5
?59 1?1
?9 ?0
?8 93
9?? 92?
?0 9?
5?? 177
?4? ?8?
0? ?5
?0 ?9
51? 907
?7? ?3?
??6 ?5?
?5 10
?6? ??9
??6 ?9?
99? ?0?
?93 9?8
80? 6??
?2? ?12
??8 ?18
?9? ?3?
99 ?5
36? 54?
?5 ?9
??? 690
24? ?1?
?79 4??
??3 ??4
??7 ??5
0?? 3?4
?20 ?12
3?8 ?10
9?7 ???
?1? ?7?
09? ?53
??9 17?
?9 ??
?6? ?2?
178 6?6
?0? 7??
01? ?29
?21 67?
7?? 2?9
??5 ?28
9?8 ?93
??7 4?1
?98 ??3
1?1 13?
?6? ?1?
