\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define cmin(x, y) x = std::min(x, y)}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{Maxm} \PYG{o}{=} \PYG{l+m+mi}{62}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{Maxn} \PYG{o}{=} \PYG{l+m+mi}{62}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{K}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{DLX}\PYG{p}{\PYGZob{}}
  \PYG{k}{struct} \PYG{n}{Node}\PYG{p}{\PYGZob{}}
    \PYG{n}{Node} \PYG{o}{*}\PYG{n}{L}\PYG{p}{,} \PYG{o}{*}\PYG{n}{R}\PYG{p}{,} \PYG{o}{*}\PYG{n}{U}\PYG{p}{,} \PYG{o}{*}\PYG{n}{D}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{col}\PYG{p}{,} \PYG{n}{row}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}} \PYG{o}{*}\PYG{n}{head}\PYG{p}{,} \PYG{o}{*}\PYG{n}{row}\PYG{p}{[}\PYG{n}{Maxn}\PYG{p}{],} \PYG{o}{*}\PYG{n}{col}\PYG{p}{[}\PYG{n}{Maxm}\PYG{p}{],} \PYG{n}{node}\PYG{p}{[}\PYG{n}{Maxn} \PYG{o}{*} \PYG{n}{Maxm}\PYG{p}{];}
  \PYG{k+kt}{int} \PYG{n}{colsum}\PYG{p}{[}\PYG{n}{Maxm}\PYG{p}{],} \PYG{n}{cnt}\PYG{p}{;}
  \PYG{c+cm}{/* dancing link}
\PYG{c+cm}{   * 重复覆盖问题}
\PYG{c+cm}{   * 可以添加迭代加深优化}
\PYG{c+cm}{   * 1) 举深度 h}
\PYG{c+cm}{   * 2) 若当前深度 + predeep \PYGZgt{} h : return false；}
\PYG{c+cm}{   * 3) mat 下标 1 开始}
\PYG{c+cm}{   */}

  \PYG{k+kt}{int} \PYG{n+nf}{predeep}\PYG{p}{()\PYGZob{}}
    \PYG{k+kt}{bool} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{Maxm}\PYG{p}{];}
    \PYG{n}{Node} \PYG{o}{*} \PYG{n}{p}\PYG{p}{,} \PYG{o}{*}\PYG{n}{q}\PYG{p}{,} \PYG{o}{*}\PYG{n}{r}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{));}
    \PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{p} \PYG{o}{=} \PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{;} \PYG{n}{p} \PYG{o}{!=} \PYG{n}{head}\PYG{p}{;} \PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{n}{ret}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{vis}\PYG{p}{[}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{q} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D}\PYG{p}{;} \PYG{n}{q} \PYG{o}{!=} \PYG{n}{p}\PYG{p}{;} \PYG{n}{q} \PYG{o}{=} \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{k}{for}\PYG{p}{(}\PYG{n}{r} \PYG{o}{=} \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{;} \PYG{n}{r} \PYG{o}{!=} \PYG{n}{q}\PYG{p}{;} \PYG{n}{r} \PYG{o}{=} \PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{vis}\PYG{p}{[}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
          \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{mat}\PYG{p}{[][}\PYG{n}{Maxm}\PYG{p}{],} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{;}
    \PYG{n}{Node} \PYG{o}{*} \PYG{n}{p}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{colsum}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{colsum}\PYG{p}{));}
    \PYG{n}{head} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{node}\PYG{p}{[}\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{];}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{node}\PYG{p}{[}\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{];}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{n}{col}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{node}\PYG{p}{[}\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{];}
    \PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U} \PYG{o}{=} \PYG{n}{head}\PYG{p}{;}
    \PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R} \PYG{o}{=} \PYG{n}{col}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{col}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L} \PYG{o}{=} \PYG{n}{head}\PYG{p}{;}
    \PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{n}{n}\PYG{p}{],} \PYG{n}{row}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D} \PYG{o}{=} \PYG{n}{head}\PYG{p}{;}
    \PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L} \PYG{o}{=} \PYG{n}{col}\PYG{p}{[}\PYG{n}{m}\PYG{p}{],} \PYG{n}{col}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R} \PYG{o}{=} \PYG{n}{head}\PYG{p}{;}
    \PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{row} \PYG{o}{=} \PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{n}\PYG{p}{)} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{row} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{m}\PYG{p}{)} \PYG{n}{col}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R} \PYG{o}{=} \PYG{n}{col}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{col}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L} \PYG{o}{=} \PYG{n}{col}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{n}{col}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U} \PYG{o}{=} \PYG{n}{col}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D} \PYG{o}{=} \PYG{n}{col}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{n}{col}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{n}{col}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{row} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{for}\PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{])} \PYG{p}{\PYGZob{}}
          \PYG{n}{p} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{node}\PYG{p}{[}\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{];}
          \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{,} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
          \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
          \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D} \PYG{o}{=} \PYG{n}{col}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D}\PYG{p}{,} \PYG{n}{col}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
          \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U} \PYG{o}{=} \PYG{n}{col}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{col}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
          \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{row} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
          \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
          \PYG{n}{colsum}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{remove}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Node} \PYG{o}{*} \PYG{n}{p}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{p} \PYG{o}{=} \PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D}\PYG{p}{;} \PYG{n}{row}\PYG{p}{[}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{row}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{row}\PYG{p}{[}\PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{row}\PYG{p}{];} \PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{p}{;} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{resume}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Node} \PYG{o}{*} \PYG{n}{p}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{p} \PYG{o}{=} \PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U}\PYG{p}{;} \PYG{n}{row}\PYG{p}{[}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{row}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{row}\PYG{p}{[}\PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{row}\PYG{p}{];} \PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{bool} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{deep}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R} \PYG{o}{==} \PYG{n}{head}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{deep} \PYG{o}{\PYGZlt{}=} \PYG{n}{K}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
      \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{deep} \PYG{o}{+} \PYG{n}{predeep}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{n}{K}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{n}{Node} \PYG{o}{*}\PYG{n}{p}\PYG{p}{,} \PYG{o}{*}\PYG{n}{q} \PYG{o}{=} \PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{,} \PYG{o}{*}\PYG{n}{r}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{p} \PYG{o}{=} \PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{;} \PYG{n}{p} \PYG{o}{!=} \PYG{n}{head}\PYG{p}{;} \PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{colsum}\PYG{p}{[}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{colsum}\PYG{p}{[}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{p}{])} \PYG{n}{q} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{p} \PYG{o}{=} \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D}\PYG{p}{;} \PYG{n}{p} \PYG{o}{!=} \PYG{n}{q}\PYG{p}{;} \PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{remove}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
            \PYG{k}{for}\PYG{p}{(}\PYG{n}{r} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{;} \PYG{n}{r} \PYG{o}{!=} \PYG{n}{p}\PYG{p}{;} \PYG{n}{r} \PYG{o}{=} \PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{remove}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} 可修改区域 \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
            \PYG{c+c1}{//       ans[deep] = p\PYGZhy{}\PYGZgt{}row;}
            \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
            \PYG{k+kt}{int} \PYG{n}{sta} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{n}{sta} \PYG{o}{=} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{deep} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{sta}\PYG{p}{)} \PYG{k}{return} \PYG{n}{sta}\PYG{p}{;}
            \PYG{k}{for}\PYG{p}{(}\PYG{n}{r} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{p}{;} \PYG{n}{r} \PYG{o}{!=} \PYG{n}{p}\PYG{p}{;} \PYG{n}{r} \PYG{o}{=} \PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{resume}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{resume}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{dlx}\PYG{p}{;}
\end{Verbatim}
