\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}set\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}map\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}queue\PYGZgt{}}

\PYG{k}{typedef} \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{PII}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define PB(x) push\PYGZus{}back(x)}
\PYG{c+cp}{\PYGZsh{}define SZ size()}
\PYG{c+cp}{\PYGZsh{}define AA first}
\PYG{c+cp}{\PYGZsh{}define BB second}
\PYG{c+cp}{\PYGZsh{}define MP(x, y) make\PYGZus{}pair(x, y)}
\PYG{k}{namespace} \PYG{n}{ST} \PYG{p}{\PYGZob{}}
  \PYG{c+cm}{/*}
\PYG{c+cm}{   *     e:    线段树节点数组}
\PYG{c+cm}{   *  l, r:    左右节点指针}
\PYG{c+cm}{   *   sum:    区间和}
\PYG{c+cm}{   *    rt:    主席树根节点}
\PYG{c+cm}{   *   tot:    总节点个数}
\PYG{c+cm}{   */}
  \PYG{k}{struct} \PYG{n}{E} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{sum}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}\PYG{n}{e}\PYG{p}{[}\PYG{l+m+mi}{10000000}\PYG{p}{];}
  \PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{[}\PYG{l+m+mi}{100010}\PYG{p}{];}
  \PYG{k+kt}{int} \PYG{n}{tot}\PYG{p}{;}

  \PYG{c+cm}{/*}
\PYG{c+cm}{   * 建树 , 初始化调用 , 建立一颗空树}
\PYG{c+cm}{   */}
  \PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{rt}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{rt} \PYG{o}{=} \PYG{n}{tot}\PYG{o}{++}\PYG{p}{;}
    \PYG{n}{e}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{build}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{);}
    \PYG{n}{build}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+cm}{/*}
\PYG{c+cm}{   * 插入新节点，向$w$位置插入节点，主席书中父亲结点为$fa$}
\PYG{c+cm}{   */}
  \PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{rt}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{rt} \PYG{o}{=} \PYG{n}{tot}\PYG{o}{++}\PYG{p}{;}
    \PYG{n}{e}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{].}\PYG{n}{l}\PYG{p}{;}
    \PYG{n}{e}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{].}\PYG{n}{r}\PYG{p}{;}
    \PYG{n}{e}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{w} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)} \PYG{n}{update}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{e}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{].}\PYG{n}{l}\PYG{p}{);}
    \PYG{k}{else} \PYG{n}{update}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{e}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{].}\PYG{n}{r}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+cm}{/*}
\PYG{c+cm}{   * 查询，查询原图中$(a, b)$点对的信息，其中$c = lca(a, b)$}
\PYG{c+cm}{   * 计算时候加入$c$信息}
\PYG{c+cm}{   */}
  \PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{nd}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{a}\PYG{p}{].}\PYG{n}{l}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{+} \PYG{n}{e}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{l}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{\PYGZhy{}} \PYG{n}{e}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{c}\PYG{p}{].}\PYG{n}{l}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)(}\PYG{n}{nd} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{l}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{sum}\PYG{p}{)} \PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{a}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{e}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{e}\PYG{p}{[}\PYG{n}{c}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{nd}\PYG{p}{);}
    \PYG{k}{else} \PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{a}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{e}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{e}\PYG{p}{[}\PYG{n}{c}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{sum}\PYG{p}{,} \PYG{p}{(}\PYG{n}{nd} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid} \PYG{o}{?} \PYG{l+m+mf}{1e9} \PYG{o}{:} \PYG{n}{nd}\PYG{p}{));}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
