\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * 存存在条件为奇数度的点 $ 0 $ 个}
\PYG{c+cm}{ * 有向图所有点入度等于出度}
\PYG{c+cm}{ * 求欧拉回路需要注意访问过的边需要删除}
\PYG{c+cm}{ * 2016 NEERC Moscow G.}
\PYG{c+cm}{ */}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stack\PYGZgt{}}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{1000}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{M} \PYG{o}{=} \PYG{n}{N} \PYG{o}{*} \PYG{n}{N}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Graph} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{ind}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
  \PYG{k+kt}{int} \PYG{n}{nt}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],} \PYG{n}{t}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],} \PYG{n}{opp}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],} \PYG{n}{chose}\PYG{p}{[}\PYG{n}{M}\PYG{p}{];}
  \PYG{n}{std}\PYG{o}{::}\PYG{n}{stack}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{stk}\PYG{p}{;}

  \PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{stk}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{stk}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}
      \PYG{n}{x} \PYG{o}{=} \PYG{n}{stk}\PYG{p}{.}\PYG{n}{top}\PYG{p}{();} \PYG{n}{stk}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
      \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{ind}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];} \PYG{n}{ind}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{ind}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{nt}\PYG{p}{[}\PYG{n}{k}\PYG{p}{],} \PYG{n}{k} \PYG{o}{=} \PYG{n}{ind}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} \PYG{p}{\PYGZob{}}
          \PYG{c+c1}{// 无向图加入下面这句}
          \PYG{n}{vis}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{opp}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
          \PYG{c+c1}{// ==================}
          \PYG{n}{chose}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
          \PYG{n}{stk}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
          \PYG{n}{stk}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]);}
          \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{ind}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{c+c1}{// 这里记录 答案}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
