\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{FastIO} \PYG{p}{\PYGZob{}}
  \PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{S} \PYG{o}{=} \PYG{l+m+mi}{65536}\PYG{p}{;}
  \PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[}\PYG{n}{S}\PYG{p}{];}
  \PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{,} \PYG{n}{len}\PYG{p}{;}
  \PYG{k+kt}{bool} \PYG{n}{eof}\PYG{p}{;}
  \PYG{k+kt}{FILE} \PYG{o}{*}\PYG{n}{in}\PYG{p}{;}
  \PYG{n}{FastIO}\PYG{p}{(}\PYG{k+kt}{FILE} \PYG{o}{*}\PYG{n}{\PYGZus{}in} \PYG{o}{=} \PYG{n}{stdin}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{in} \PYG{o}{=} \PYG{n}{\PYGZus{}in}\PYG{p}{;}
    \PYG{n}{pos} \PYG{o}{=} \PYG{n}{len} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{eof} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n}{nextChar}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{pos} \PYG{o}{==} \PYG{n}{len}\PYG{p}{)}
      \PYG{n}{pos} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{len} \PYG{o}{=} \PYG{n}{fread}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{in}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{pos} \PYG{o}{==} \PYG{n}{len}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{eof} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{buf}\PYG{p}{[}\PYG{n}{pos}\PYG{o}{++}\PYG{p}{];}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n}{nextUInt}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{c} \PYG{o}{=} \PYG{n}{nextChar}\PYG{p}{(),} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{32}\PYG{p}{)} \PYG{n}{c} \PYG{o}{=} \PYG{n}{nextChar}\PYG{p}{();}
    \PYG{k}{for} \PYG{p}{(;}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{o}{\PYGZlt{}=} \PYG{n}{c} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{c} \PYG{o}{\PYGZlt{}=} \PYG{err}{\PYGZsq{}}\PYG{l+m+mi}{10}\PYG{err}{\PYGZsq{}}\PYG{p}{;} \PYG{n}{c} \PYG{o}{=} \PYG{n}{nextChar}\PYG{p}{())} \PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n}{nextInt}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{n}{nextChar}\PYG{p}{(),} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{32}\PYG{p}{)} \PYG{n}{c} \PYG{o}{=} \PYG{n}{nextChar}\PYG{p}{();}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)} \PYG{n}{s} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{n}{nextChar}\PYG{p}{();}
    \PYG{k}{for} \PYG{p}{(;} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{o}{\PYGZlt{}=} \PYG{n}{c} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{c} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{;} \PYG{n}{c} \PYG{o}{=} \PYG{n}{nextChar}\PYG{p}{())} \PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{s}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n}{nextString}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{c} \PYG{o}{=} \PYG{n}{nextChar}\PYG{p}{();}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{32}\PYG{p}{)} \PYG{n}{c} \PYG{o}{=} \PYG{n}{nextChar}\PYG{p}{();}
    \PYG{k}{for}\PYG{p}{(;} \PYG{n}{c} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{32}\PYG{p}{;} \PYG{n}{c} \PYG{o}{=} \PYG{n}{nextChar}\PYG{p}{())} \PYG{o}{*}\PYG{n}{s}\PYG{o}{++} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;}
    \PYG{o}{*}\PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
