\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * Java 开根号}
\PYG{c+cm}{ * Kyb , 待验证}
\PYG{c+cm}{ */}
\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{n}{BigInteger} \PYG{n+nf}{getsqrt}\PYG{o}{(}\PYG{n}{BigInteger} \PYG{n}{n}\PYG{o}{)} \PYG{o}{\PYGZob{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{n}\PYG{o}{.}\PYG{n+na}{compareTo}\PYG{o}{(}\PYG{n}{BigInteger}\PYG{o}{.}\PYG{n+na}{ZERO}\PYG{o}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{k}{return} \PYG{n}{n}\PYG{o}{;}
  \PYG{n}{BigInteger} \PYG{n}{x}\PYG{o}{,} \PYG{n}{xx}\PYG{o}{,} \PYG{n}{txx}\PYG{o}{;}        \PYG{n}{xx} \PYG{o}{=} \PYG{n}{x} \PYG{o}{=} \PYG{n}{BigInteger}\PYG{o}{.}\PYG{n+na}{ZERO}\PYG{o}{;}
  \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{n}{n}\PYG{o}{.}\PYG{n+na}{bitLength}\PYG{o}{()} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{o}{;} \PYG{n}{t} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZhy{})} \PYG{o}{\PYGZob{}}
    \PYG{n}{txx} \PYG{o}{=} \PYG{n}{xx}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n+na}{shiftLeft}\PYG{o}{(}\PYG{n}{t} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)).}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{BigInteger}\PYG{o}{.}\PYG{n+na}{ONE}\PYG{o}{.}\PYG{n+na}{shiftLeft}\PYG{o}{(}\PYG{n}{t} \PYG{o}{+} \PYG{n}{t}\PYG{o}{));}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{txx}\PYG{o}{.}\PYG{n+na}{compareTo}\PYG{o}{(}\PYG{n}{n}\PYG{o}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
      \PYG{n}{x} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{BigInteger}\PYG{o}{.}\PYG{n+na}{ONE}\PYG{o}{.}\PYG{n+na}{shiftLeft}\PYG{o}{(}\PYG{n}{t}\PYG{o}{));}   \PYG{n}{xx} \PYG{o}{=} \PYG{n}{txx}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{x}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
