\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{Maxm} \PYG{o}{=} \PYG{l+m+mi}{1000}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{Maxn} \PYG{o}{=} \PYG{l+m+mi}{1200}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{Maxn}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{DLX}\PYG{p}{\PYGZob{}}
  \PYG{k}{struct} \PYG{n}{Node}\PYG{p}{\PYGZob{}}
    \PYG{n}{Node} \PYG{o}{*}\PYG{n}{L}\PYG{p}{,} \PYG{o}{*}\PYG{n}{R}\PYG{p}{,} \PYG{o}{*}\PYG{n}{U}\PYG{p}{,} \PYG{o}{*}\PYG{n}{D}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{col}\PYG{p}{,} \PYG{n}{row}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}} \PYG{o}{*}\PYG{n}{head}\PYG{p}{,} \PYG{o}{*}\PYG{n}{row}\PYG{p}{[}\PYG{n}{Maxn}\PYG{p}{],} \PYG{o}{*}\PYG{n}{col}\PYG{p}{[}\PYG{n}{Maxm}\PYG{p}{],} \PYG{n}{node}\PYG{p}{[}\PYG{n}{Maxn} \PYG{o}{*} \PYG{n}{Maxm}\PYG{p}{];}
  \PYG{k+kt}{int} \PYG{n}{colsum}\PYG{p}{[}\PYG{n}{Maxm}\PYG{p}{],} \PYG{n}{cnt}\PYG{p}{;}

  \PYG{c+cm}{/* dancing link}
\PYG{c+cm}{   * 精确覆盖问题}
\PYG{c+cm}{   * 可以添加迭代加深优化}
\PYG{c+cm}{   * 1) 举深度 h}
\PYG{c+cm}{   * 2) 若当前深度 + predeep \PYGZgt{} h : return false；}
\PYG{c+cm}{   * 3) mat 下标 1 开始}
\PYG{c+cm}{   */}
  \PYG{c+cm}{/*}
\PYG{c+cm}{     int predeep() \PYGZob{}}
\PYG{c+cm}{     bool vis[Maxm];}
\PYG{c+cm}{     memset(vis, 0, sizeof(vis));}
\PYG{c+cm}{     int ret = 0;}
\PYG{c+cm}{     for (Node *p = head\PYGZhy{}\PYGZgt{}R; p != head; p = p\PYGZhy{}\PYGZgt{}R)}
\PYG{c+cm}{     if (!vis[p\PYGZhy{}\PYGZgt{}col]) \PYGZob{}}
\PYG{c+cm}{     ret ++ ;}
\PYG{c+cm}{     vis[p\PYGZhy{}\PYGZgt{}col] ++ ;}
\PYG{c+cm}{     for (Node *q = p\PYGZhy{}\PYGZgt{}D; q != p; q = p\PYGZhy{}\PYGZgt{}D)}
\PYG{c+cm}{     for (Node *r = q\PYGZhy{}\PYGZgt{}R; r != q; r = r\PYGZhy{}\PYGZgt{}R)}
\PYG{c+cm}{     vis[r\PYGZhy{}\PYGZgt{}col] = true;}
\PYG{c+cm}{     \PYGZcb{}}
\PYG{c+cm}{     return ret;}
\PYG{c+cm}{     \PYGZcb{}}
\PYG{c+cm}{   */}
  \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{mat}\PYG{p}{[][}\PYG{n}{Maxm}\PYG{p}{],} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{colsum}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof} \PYG{p}{(}\PYG{n}{colsum}\PYG{p}{)} \PYG{p}{);}
    \PYG{n}{head} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{node}\PYG{p}{[}\PYG{n}{cnt} \PYG{o}{++} \PYG{p}{];}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)}
      \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{node}\PYG{p}{[}\PYG{n}{cnt} \PYG{o}{++} \PYG{p}{];}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{j} \PYG{o}{++} \PYG{p}{)}
      \PYG{n}{col}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{node}\PYG{p}{[}\PYG{n}{cnt} \PYG{o}{++} \PYG{p}{];}
    \PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U} \PYG{o}{=} \PYG{n}{head}\PYG{p}{;}
    \PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R} \PYG{o}{=} \PYG{n}{col}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{col}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L} \PYG{o}{=} \PYG{n}{head}\PYG{p}{;}
    \PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{n}{n}\PYG{p}{],} \PYG{n}{row}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D} \PYG{o}{=} \PYG{n}{head}\PYG{p}{;}
    \PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L} \PYG{o}{=} \PYG{n}{col}\PYG{p}{[}\PYG{n}{m}\PYG{p}{],} \PYG{n}{col}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R} \PYG{o}{=} \PYG{n}{head}\PYG{p}{;}
    \PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{row} \PYG{o}{=} \PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{n}\PYG{p}{)} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{row} \PYG{o}{=} \PYG{n}{i}\PYG{p}{,} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{m}\PYG{p}{)} \PYG{n}{col}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R} \PYG{o}{=} \PYG{n}{col}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{col}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L} \PYG{o}{=} \PYG{n}{col}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{n}{col}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U} \PYG{o}{=} \PYG{n}{col}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D} \PYG{o}{=} \PYG{n}{col}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{n}{col}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col} \PYG{o}{=} \PYG{n}{i}\PYG{p}{,} \PYG{n}{col}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{row} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{p}{)}
      \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{])} \PYG{p}{\PYGZob{}}
          \PYG{n}{Node} \PYG{o}{*}\PYG{n}{p} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{node}\PYG{p}{[}\PYG{n}{cnt} \PYG{o}{++} \PYG{p}{];}
          \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{,} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
          \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
          \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D} \PYG{o}{=} \PYG{n}{col}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D}\PYG{p}{,} \PYG{n}{col}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
          \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U} \PYG{o}{=} \PYG{n}{col}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{col}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
          \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{row} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
          \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
          \PYG{n}{colsum}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{++} \PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{remove}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R} \PYG{o}{=} \PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{;}
    \PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L} \PYG{o}{=} \PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{p} \PYG{o}{=} \PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D}\PYG{p}{;} \PYG{n}{p} \PYG{o}{!=} \PYG{n}{c}\PYG{p}{;} \PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{for}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{q} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{;} \PYG{n}{q} \PYG{o}{!=} \PYG{n}{p}\PYG{p}{;} \PYG{n}{q} \PYG{o}{=} \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D} \PYG{o}{=} \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D}\PYG{p}{;}
        \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U} \PYG{o}{=} \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U}\PYG{p}{;}
        \PYG{n}{colsum}\PYG{p}{[}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{resume}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{p} \PYG{o}{=} \PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U}\PYG{p}{;} \PYG{n}{p} \PYG{o}{!=} \PYG{n}{c}\PYG{p}{;} \PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{for}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{q} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{p}{;} \PYG{n}{q} \PYG{o}{!=} \PYG{n}{p}\PYG{p}{;} \PYG{n}{q} \PYG{o}{=} \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D} \PYG{o}{=} \PYG{n}{q}\PYG{p}{;}
        \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{U} \PYG{o}{=} \PYG{n}{q}\PYG{p}{;}
        \PYG{n}{colsum}\PYG{p}{[}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{p}{]} \PYG{o}{++} \PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{col}\PYG{p}{[}\PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R} \PYG{o}{=} \PYG{n}{col}\PYG{p}{[}\PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{p}{];}
    \PYG{n}{col}\PYG{p}{[}\PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L} \PYG{o}{=} \PYG{n}{col}\PYG{p}{[}\PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{p}{];}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{deep}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R} \PYG{o}{==} \PYG{n}{head}\PYG{p}{)} \PYG{k}{return} \PYG{n}{deep}\PYG{p}{;}
    \PYG{n}{Node} \PYG{o}{*}\PYG{n}{p}\PYG{p}{,} \PYG{o}{*}\PYG{n}{q} \PYG{o}{=} \PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{p} \PYG{o}{=} \PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{;} \PYG{n}{p} \PYG{o}{!=} \PYG{n}{head}\PYG{p}{;} \PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{)}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{colsum}\PYG{p}{[}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{colsum}\PYG{p}{[}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{p}{])}
                \PYG{n}{q} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
        \PYG{n}{remove}\PYG{p}{(}\PYG{n}{q}\PYG{p}{);}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{p} \PYG{o}{=} \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D}\PYG{p}{;} \PYG{n}{p} \PYG{o}{!=} \PYG{n}{q}\PYG{p}{;} \PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{D}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{for}\PYG{p}{(}\PYG{n}{Node}\PYG{o}{*} \PYG{n}{r} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{;} \PYG{n}{r} \PYG{o}{!=} \PYG{n}{p}\PYG{p}{;} \PYG{n}{r} \PYG{o}{=} \PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{)}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)}
                    \PYG{n}{remove} \PYG{p}{(}\PYG{n}{col}\PYG{p}{[}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{p}{]);}
            \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} 可修改区域 \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
            \PYG{n}{ans}\PYG{p}{[}\PYG{n}{deep}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{row}\PYG{p}{;}
            \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
            \PYG{k+kt}{int} \PYG{n}{sta} \PYG{o}{=} \PYG{n}{dfs} \PYG{p}{(}\PYG{n}{deep} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{sta}\PYG{p}{)} \PYG{k}{return} \PYG{n}{sta}\PYG{p}{;}
            \PYG{k}{for}\PYG{p}{(}\PYG{n}{Node}\PYG{o}{*} \PYG{n}{r} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{p}{;} \PYG{n}{r} \PYG{o}{!=} \PYG{n}{p}\PYG{p}{;} \PYG{n}{r} \PYG{o}{=} \PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{p}{)}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)}
                    \PYG{n}{resume} \PYG{p}{(}\PYG{n}{col}\PYG{p}{[}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{col}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{resume}\PYG{p}{(}\PYG{n}{q}\PYG{p}{);}
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{dlx}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{mat}\PYG{p}{[}\PYG{n}{Maxn}\PYG{p}{][}\PYG{n}{Maxm}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{mem}\PYG{p}{[}\PYG{n}{Maxn}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{];}   \PYG{c+c1}{// 记录每行代表哪一格填几}
\PYG{c+c1}{// col = 324}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
\PYG{c+c1}{// 数独填充 (x, y) = v}
\PYG{k+kt}{void} \PYG{n+nf}{addline}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{;}
    \PYG{n}{n}\PYG{o}{++}\PYG{p}{;}
    \PYG{n}{mem}\PYG{p}{[}\PYG{n}{n}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
    \PYG{n}{mem}\PYG{p}{[}\PYG{n}{n}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
    \PYG{n}{mem}\PYG{p}{[}\PYG{n}{n}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{Maxm}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{mat}\PYG{p}{[}\PYG{n}{n}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{mat}\PYG{p}{[}\PYG{n}{n}\PYG{p}{][}\PYG{n}{x} \PYG{o}{*} \PYG{l+m+mi}{9} \PYG{o}{+} \PYG{n}{y} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{mat}\PYG{p}{[}\PYG{n}{n}\PYG{p}{][}\PYG{l+m+mi}{81} \PYG{o}{+} \PYG{n}{x} \PYG{o}{*} \PYG{l+m+mi}{9} \PYG{o}{+} \PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{mat}\PYG{p}{[}\PYG{n}{n}\PYG{p}{][}\PYG{l+m+mi}{162} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{l+m+mi}{9} \PYG{o}{+} \PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{mat}\PYG{p}{[}\PYG{n}{n}\PYG{p}{][}\PYG{l+m+mi}{243} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{3} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{/} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{+} \PYG{n}{y} \PYG{o}{/} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{9} \PYG{o}{+} \PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
