\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * 用于边数较多的情况, 调用$ ISAP(int st, int ed, int n) $, $ n $要稍大}
\PYG{c+cm}{ */}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{Maxn} \PYG{o}{=} \PYG{l+m+mi}{1000}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{Maxm} \PYG{o}{=} \PYG{n}{Maxn} \PYG{o}{*} \PYG{n}{Maxn}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{node} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{next}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{Maxm}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{tot}\PYG{p}{,} \PYG{n}{last}\PYG{p}{[}\PYG{n}{Maxn}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{adde}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{u} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;} \PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{v} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;} \PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{c} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;} \PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{next} \PYG{o}{=} \PYG{n}{last}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{n}{last}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tot}\PYG{o}{++}\PYG{p}{;}
  \PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{u} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;} \PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{v} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;} \PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{c} \PYG{o}{=} \PYG{n}{c1}\PYG{p}{;} \PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{next} \PYG{o}{=} \PYG{n}{last}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];} \PYG{n}{last}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tot}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{Maxn}\PYG{p}{],} \PYG{n}{cur}\PYG{p}{[}\PYG{n}{Maxn}\PYG{p}{],} \PYG{n}{gap}\PYG{p}{[}\PYG{n}{Maxn}\PYG{p}{],} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{Maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n+nf}{ISAP}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{det}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{maxflow} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{memset}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{));}
  \PYG{n}{memset}\PYG{p}{(}\PYG{n}{gap}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{gap}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{));}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++} \PYG{p}{)}
    \PYG{n}{cur}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{last}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
  \PYG{n}{u} \PYG{o}{=} \PYG{n}{s}\PYG{p}{;}
  \PYG{n}{gap}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
  \PYG{n}{pre}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{dist}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{bool} \PYG{n}{flag} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{n}{j} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{next}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{v} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{v}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{c} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{==} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{flag} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
        \PYG{n}{pre}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
        \PYG{n}{cur}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
        \PYG{n}{u} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{flag}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{u} \PYG{o}{==} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{det} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
          \PYG{n}{det} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{det}\PYG{p}{,} \PYG{n}{e}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{[}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]].}\PYG{n}{c}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
          \PYG{n}{e}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{[}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]].}\PYG{n}{c} \PYG{o}{\PYGZhy{}=} \PYG{n}{det}\PYG{p}{;}
          \PYG{n}{e}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{[}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{c} \PYG{o}{+=} \PYG{n}{det}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{maxflow} \PYG{o}{+=} \PYG{n}{det}\PYG{p}{;}
        \PYG{n}{u} \PYG{o}{=} \PYG{n}{s}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{mind} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{n}{last}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{n}{j} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{next} \PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{v} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{v}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{c} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{mind}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n}{mind} \PYG{o}{=} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
          \PYG{n}{cur}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{if} \PYG{p}{((} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{n}{gap}\PYG{p}{[}\PYG{n}{dist}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]])} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
      \PYG{n}{gap}\PYG{p}{[}\PYG{n}{dist}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mind} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{++} \PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{u} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{)} \PYG{n}{u} \PYG{o}{=} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{maxflow}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
