\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * Kyb 示意代码 待验证}
\PYG{c+cm}{ */}
\PYG{c+cp}{\PYGZsh{}define rep(i,a,n) for(int i=(a);i\PYGZlt{}(int)(n);i++)}
\PYG{c+cp}{\PYGZsh{}define better true}

\PYG{k+kt}{void} \PYG{n+nf}{dp}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{K}\PYG{p}{[][}\PYG{l+m+mi}{100}\PYG{p}{])}  \PYG{p}{\PYGZob{}}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{)\PYGZob{}}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{K}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i}\PYG{o}{+}\PYG{n}{r}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{,}\PYG{n}{dp}\PYG{p}{;}
      \PYG{k}{else} \PYG{n}{rep}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{K}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i}\PYG{o}{+}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{K}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{i}\PYG{o}{+}\PYG{n}{r}\PYG{p}{])}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{better}\PYG{p}{)}\PYG{n}{K}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i}\PYG{o}{+}\PYG{n}{r}\PYG{p}{]}\PYG{o}{=}\PYG{n}{k}\PYG{p}{,}\PYG{n}{dp}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
