\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{java.io.BufferedReader}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.InputStream}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.InputStreamReader}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.IOException}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.PrintWriter}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.Arrays}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.LinkedList}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.Queue}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.StringTokenizer}\PYG{o}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Main} \PYG{o}{\PYGZob{}}
  \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{new} \PYG{n}{Main}\PYG{o}{().}\PYG{n+na}{run}\PYG{o}{();}
  \PYG{o}{\PYGZcb{}}

  \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{run}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{n}{InputReader} \PYG{n}{reader} \PYG{o}{=} \PYG{k}{new} \PYG{n}{InputReader}\PYG{o}{(}\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{in}\PYG{o}{);}
    \PYG{n}{PrintWriter} \PYG{n}{writer} \PYG{o}{=} \PYG{k}{new} \PYG{n}{PrintWriter}\PYG{o}{(}\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{);}
    \PYG{k}{try} \PYG{o}{\PYGZob{}}
    \PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{Exception} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{o}{\PYGZcb{}} \PYG{k}{finally} \PYG{o}{\PYGZob{}}
      \PYG{n}{writer}\PYG{o}{.}\PYG{n+na}{close}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}

  \PYG{k+kd}{class} \PYG{n+nc}{InputReader} \PYG{o}{\PYGZob{}}
    \PYG{n}{InputReader}\PYG{o}{(}\PYG{n}{InputStream} \PYG{n}{in}\PYG{o}{)} \PYG{o}{\PYGZob{}}
      \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{reader}    \PYG{o}{=} \PYG{k}{new} \PYG{n}{BufferedReader}\PYG{o}{(}\PYG{k}{new} \PYG{n}{InputStreamReader}\PYG{o}{(}\PYG{n}{in}\PYG{o}{));}
      \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{tokenizer} \PYG{o}{=} \PYG{k}{new} \PYG{n}{StringTokenizer}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{nextToken}\PYG{o}{()} \PYG{k+kd}{throws} \PYG{n}{IOException} \PYG{o}{\PYGZob{}}
      \PYG{k}{while} \PYG{o}{(!}\PYG{n}{tokenizer}\PYG{o}{.}\PYG{n+na}{hasMoreTokens}\PYG{o}{())} \PYG{o}{\PYGZob{}}
        \PYG{n}{tokenizer} \PYG{o}{=} \PYG{k}{new} \PYG{n}{StringTokenizer}\PYG{o}{(}\PYG{n}{reader}\PYG{o}{.}\PYG{n+na}{readLine}\PYG{o}{());}
      \PYG{o}{\PYGZcb{}}
      \PYG{k}{return} \PYG{n}{tokenizer}\PYG{o}{.}\PYG{n+na}{nextToken}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{nextInt}\PYG{o}{()} \PYG{k+kd}{throws} \PYG{n}{IOException} \PYG{o}{\PYGZob{}}
      \PYG{k}{return} \PYG{n}{Integer}\PYG{o}{.}\PYG{n+na}{parseInt}\PYG{o}{(}\PYG{n}{nextToken}\PYG{o}{());}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{n}{BufferedReader}  \PYG{n}{reader}\PYG{o}{;}
    \PYG{k+kd}{private} \PYG{n}{StringTokenizer} \PYG{n}{tokenizer}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}

  \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{debug}\PYG{o}{(}\PYG{n}{Object}\PYG{o}{...}\PYG{n+na}{o}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{err}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{n}{Arrays}\PYG{o}{.}\PYG{n+na}{deepToString}\PYG{o}{(}\PYG{n}{o}\PYG{o}{));}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
