\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * luoshiying 版本}
\PYG{c+cm}{ * 使用前需要给$src, des$赋值}
\PYG{c+cm}{ * 调用$zkw(src, des, n)$中的$tn$为节点数目，要稍大于总数目}
\PYG{c+cm}{ */}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define MOD 0x3f3f3f3f}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{Maxn} \PYG{o}{=} \PYG{l+m+mi}{3000}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{Maxm} \PYG{o}{=} \PYG{l+m+mi}{100000}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{edge}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{next}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{Maxm}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{last}\PYG{p}{[}\PYG{n}{Maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{tot}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{flow}\PYG{p}{,} \PYG{n}{cost}\PYG{p}{,} \PYG{n}{value}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{Maxn}\PYG{p}{],} \PYG{n}{visit}\PYG{p}{[}\PYG{n}{Maxn}\PYG{p}{],} \PYG{n}{src}\PYG{p}{,} \PYG{n}{des}\PYG{p}{;}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{deque}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{Q}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{adde}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{u} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;} \PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{v} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;} \PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{c} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;} \PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{w} \PYG{o}{=} \PYG{n}{w}\PYG{p}{;} \PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{next} \PYG{o}{=} \PYG{n}{last}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{n}{last}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tot}\PYG{o}{++}\PYG{p}{;}
  \PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{u} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;} \PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{v} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;} \PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{w} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{w}\PYG{p}{;} \PYG{n}{e}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{].}\PYG{n}{next} \PYG{o}{=} \PYG{n}{last}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];} \PYG{n}{last}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tot}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{Aug}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{u} \PYG{o}{==} \PYG{n}{des}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{cost} \PYG{o}{+=} \PYG{n}{value} \PYG{o}{*} \PYG{n}{m}\PYG{p}{;}
    \PYG{n}{flow} \PYG{o}{+=} \PYG{n}{m}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{m}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{visit}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{n}{m}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{w}\PYG{p}{;}
  \PYG{k}{for}\PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{n}{last}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{n}{j} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{next}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{v} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{v}\PYG{p}{;} \PYG{n}{c} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{c}\PYG{p}{;} \PYG{n}{w} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{w}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{w} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{visit}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{del} \PYG{o}{=} \PYG{n}{Aug}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{c} \PYG{o}{?} \PYG{n+nl}{l} \PYG{p}{:} \PYG{n}{c}\PYG{p}{);}
      \PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{c} \PYG{o}{\PYGZhy{}=} \PYG{n}{del}\PYG{p}{;} \PYG{n}{e}\PYG{p}{[}\PYG{n}{j} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{c} \PYG{o}{+=} \PYG{n}{del}\PYG{p}{;} \PYG{n}{l} \PYG{o}{\PYGZhy{}=} \PYG{n}{del}\PYG{p}{;}
      \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{l}\PYG{p}{)} \PYG{k}{return} \PYG{n}{m}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n+nf}{Modlabel}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{src}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{des}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{del}\PYG{p}{;}
  \PYG{n}{memset}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{,} \PYG{l+m+mh}{0x3f}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{));}
  \PYG{n}{dist}\PYG{p}{[}\PYG{n}{src}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{n}{Q}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
  \PYG{n}{Q}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{src}\PYG{p}{);}
  \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
    \PYG{n}{u} \PYG{o}{=} \PYG{n}{Q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();} \PYG{n}{Q}\PYG{p}{.}\PYG{n}{pop\PYGZus{}front}\PYG{p}{();}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{n}{last}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{n}{j} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{next}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{v} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{v}\PYG{p}{;} \PYG{n}{c} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{c}\PYG{p}{;} \PYG{n}{w} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{w}\PYG{p}{;}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{del} \PYG{o}{=} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{n}{w}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{n}{dist}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{del}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()} \PYG{o}{||} \PYG{n}{del} \PYG{o}{\PYGZlt{}=} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{()])} \PYG{p}{\PYGZob{}}
          \PYG{n}{Q}\PYG{p}{.}\PYG{n}{push\PYGZus{}front}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
          \PYG{n}{Q}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{n}{last}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{n}{j} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{next}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{w} \PYG{o}{\PYGZhy{}=} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{value} \PYG{o}{+=} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{des}\PYG{p}{];}
  \PYG{k}{return} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{des}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{MOD}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{zkw}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{src}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{des}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{value} \PYG{o}{=} \PYG{n}{cost} \PYG{o}{=} \PYG{n}{flow} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{while}\PYG{p}{(}\PYG{n}{Modlabel}\PYG{p}{(}\PYG{n}{src}\PYG{p}{,} \PYG{n}{des}\PYG{p}{,} \PYG{n}{n}\PYG{p}{))\PYGZob{}}
    \PYG{k}{do} \PYG{p}{\PYGZob{}}
      \PYG{n}{memset}\PYG{p}{(}\PYG{n}{visit}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{visit}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}\PYG{k}{while}\PYG{p}{(}\PYG{n}{Aug}\PYG{p}{(}\PYG{n}{src}\PYG{p}{,} \PYG{n}{MOD}\PYG{p}{));}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
