\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * dijkstra 费用流}
\PYG{c+cm}{ */}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{LL}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{PII}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define MP(x, y) std::make\PYGZus{}pair(x, y)}
\PYG{c+cp}{\PYGZsh{}define COST\PYGZus{}INF 1e9}
\PYG{c+cp}{\PYGZsh{}define AA first}
\PYG{c+cp}{\PYGZsh{}define BB second}
\PYG{c+cp}{\PYGZsh{}define SZ size()}
\PYG{c+cp}{\PYGZsh{}define PB(x) push\PYGZus{}back(x)}
\PYG{c+cp}{\PYGZsh{}define cmin(x, y) x = min(x, y)}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{k}{class} \PYG{n+nc}{MinCostFlow}\PYG{p}{\PYGZob{}}
  \PYG{k}{private}\PYG{o}{:}
    \PYG{k}{struct} \PYG{n}{edge}\PYG{p}{\PYGZob{}}\PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{;}\PYG{n}{LL} \PYG{n}{cap}\PYG{p}{;}\PYG{n}{T} \PYG{n}{cost}\PYG{p}{;}\PYG{k+kt}{int} \PYG{n}{rev}\PYG{p}{;\PYGZcb{};}

    \PYG{k+kt}{int} \PYG{n}{V}\PYG{p}{;}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{edge}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}}\PYG{n}{adj}\PYG{p}{;}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{n}{pot}\PYG{p}{;}

    \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{LL}\PYG{p}{,}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{n}{dijkstra}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{FLOW\PYGZus{}BOUND}\PYG{p}{)\PYGZob{}}
      \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{n}{used}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
      \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,}\PYG{n}{COST\PYGZus{}INF}\PYG{p}{);}
      \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{PII}\PYG{o}{\PYGZgt{}}\PYG{n}{path}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,}\PYG{n}{MP}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{));}
      \PYG{n}{std}\PYG{o}{::}\PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}}\PYG{n}{Q}\PYG{p}{;}
      \PYG{n}{dist}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{MP}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{s}\PYG{p}{));}
      \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{top}\PYG{p}{().}\PYG{n}{BB}\PYG{p}{;}
        \PYG{n}{Q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{used}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}\PYG{k}{continue}\PYG{p}{;}
        \PYG{n}{used}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{SZ}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cap}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
          \PYG{n}{edge} \PYG{n}{e}\PYG{o}{=}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
          \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{=}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{;}
          \PYG{n}{T} \PYG{n}{d}\PYG{o}{=}\PYG{n}{dist}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{+}\PYG{n}{e}\PYG{p}{.}\PYG{n}{cost}\PYG{o}{+}\PYG{n}{pot}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{pot}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}
          \PYG{k}{if}\PYG{p}{(}\PYG{n}{d}\PYG{o}{\PYGZlt{}}\PYG{n}{dist}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}!}\PYG{n}{used}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])\PYGZob{}}
            \PYG{n}{dist}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{=}\PYG{n}{d}\PYG{p}{;}
            \PYG{n}{path}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}\PYG{o}{=}\PYG{n}{MP}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{i}\PYG{p}{);}
            \PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{MP}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{d}\PYG{p}{,}\PYG{n}{y}\PYG{p}{));}
          \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{V}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{pot}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{dist}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]}\PYG{o}{==}\PYG{n}{COST\PYGZus{}INF}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{MP}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
      \PYG{n}{LL} \PYG{n}{f}\PYG{o}{=}\PYG{n}{FLOW\PYGZus{}BOUND}\PYG{p}{;}
      \PYG{n}{T} \PYG{n}{sum}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{n}{t}\PYG{p}{;}
      \PYG{k}{while}\PYG{p}{(}\PYG{n}{x}\PYG{o}{!=}\PYG{n}{s}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{=}\PYG{n}{path}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{AA}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{id}\PYG{o}{=}\PYG{n}{path}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{BB}\PYG{p}{;}
        \PYG{n}{sum}\PYG{o}{+=}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{id}\PYG{p}{].}\PYG{n}{cost}\PYG{p}{;}
        \PYG{n}{cmin}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{id}\PYG{p}{].}\PYG{n}{cap}\PYG{p}{);}
        \PYG{n}{x}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{x}\PYG{o}{=}\PYG{n}{t}\PYG{p}{;}
      \PYG{k}{while}\PYG{p}{(}\PYG{n}{x}\PYG{o}{!=}\PYG{n}{s}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{=}\PYG{n}{path}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{AA}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{id}\PYG{o}{=}\PYG{n}{path}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{BB}\PYG{p}{;}
        \PYG{n}{adj}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{id}\PYG{p}{].}\PYG{n}{cap}\PYG{o}{\PYGZhy{}=}\PYG{n}{f}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{id2}\PYG{o}{=}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{id}\PYG{p}{].}\PYG{n}{rev}\PYG{p}{;}
        \PYG{n}{adj}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{id2}\PYG{p}{].}\PYG{n}{cap}\PYG{o}{+=}\PYG{n}{f}\PYG{p}{;}
        \PYG{n}{x}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{return} \PYG{n}{MP}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{f}\PYG{o}{*}\PYG{n}{sum}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
  \PYG{k}{public}\PYG{o}{:}
    \PYG{n}{MinCostFlow}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//[0,n)}
      \PYG{n}{V}\PYG{o}{=}\PYG{n}{n}\PYG{p}{;}
      \PYG{n}{adj}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{edge}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{));}
      \PYG{n}{pot}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n}{add\PYGZus{}edge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{f}\PYG{p}{,}\PYG{n}{T} \PYG{n}{c}\PYG{p}{)\PYGZob{}}
      \PYG{n}{edge} \PYG{n}{e1}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{t}\PYG{p}{,}\PYG{n}{f}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{t}\PYG{p}{].}\PYG{n}{SZ}\PYG{p}{\PYGZcb{};}
      \PYG{n}{edge} \PYG{n}{e2}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{s}\PYG{p}{,}\PYG{l+m+mi}{0LL}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{,(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{s}\PYG{p}{].}\PYG{n}{SZ}\PYG{p}{\PYGZcb{};}
      \PYG{n}{adj}\PYG{p}{[}\PYG{n}{s}\PYG{p}{].}\PYG{n}{PB}\PYG{p}{(}\PYG{n}{e1}\PYG{p}{);}
      \PYG{n}{adj}\PYG{p}{[}\PYG{n}{t}\PYG{p}{].}\PYG{n}{PB}\PYG{p}{(}\PYG{n}{e2}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{LL}\PYG{p}{,}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{n}{mincostflow}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{FLOW\PYGZus{}BOUND}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{1LL}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{48}\PYG{p}{))\PYGZob{}}
      \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{LL}\PYG{p}{,}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{n}{ans}\PYG{o}{=}\PYG{n}{MP}\PYG{p}{(}\PYG{l+m+mi}{0LL}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
      \PYG{k}{while}\PYG{p}{(}\PYG{n}{FLOW\PYGZus{}BOUND}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
        \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{LL}\PYG{p}{,}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{n}{tmp}\PYG{o}{=}\PYG{n}{dijkstra}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{FLOW\PYGZus{}BOUND}\PYG{p}{);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{.}\PYG{n}{AA}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{k}{break}\PYG{p}{;}
        \PYG{n}{ans}\PYG{p}{.}\PYG{n}{AA}\PYG{o}{+=}\PYG{n}{tmp}\PYG{p}{.}\PYG{n}{AA}\PYG{p}{;}
        \PYG{n}{ans}\PYG{p}{.}\PYG{n}{BB}\PYG{o}{+=}\PYG{n}{tmp}\PYG{p}{.}\PYG{n}{BB}\PYG{p}{;}
        \PYG{n}{FLOW\PYGZus{}BOUND}\PYG{o}{\PYGZhy{}=}\PYG{n}{tmp}\PYG{p}{.}\PYG{n}{AA}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
