\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * KDT hdu 4742 kyb}
\PYG{c+cm}{ * 给出三维点 求 LIS 长度}
\PYG{c+cm}{ */}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}define PB push\PYGZus{}back}
\PYG{c+cp}{\PYGZsh{}define MP make\PYGZus{}pair}
\PYG{c+cp}{\PYGZsh{}define AA first}
\PYG{c+cp}{\PYGZsh{}define BB second}
\PYG{c+cp}{\PYGZsh{}define OP begin()}
\PYG{c+cp}{\PYGZsh{}define ED end()}
\PYG{c+cp}{\PYGZsh{}define SZ size()}
\PYG{c+cp}{\PYGZsh{}define SORT(x) sort(x.OP,x.ED)}
\PYG{c+cp}{\PYGZsh{}define SQ(x) ((x)*(x))}
\PYG{c+cp}{\PYGZsh{}define SSP system(\PYGZdq{}pause\PYGZdq{})}
\PYG{c+cp}{\PYGZsh{}define cmin(x,y) x=min(x,y)}
\PYG{c+cp}{\PYGZsh{}define cmax(x,y) x=max(x,y)}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{LL}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{PII}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}8}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{PI}\PYG{o}{=}\PYG{n}{acos}\PYG{p}{(} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.} \PYG{p}{);}
\PYG{k}{const} \PYG{n}{LL} \PYG{n}{MOD} \PYG{o}{=} \PYG{l+m+mi}{1LL}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{30}\PYG{p}{;}
\PYG{n}{PII} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{100005}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{100005}\PYG{p}{];}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{n}{PII}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}}\PYG{n}{TL}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{K}\PYG{p}{,}\PYG{n}{iCmp}\PYG{p}{,}\PYG{n}{nTid}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{node} \PYG{p}{\PYGZob{}}
  \PYG{n}{PII} \PYG{n}{p}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{;}
  \PYG{n}{node} \PYG{o}{*}\PYG{n}{ls}\PYG{p}{,}\PYG{o}{*}\PYG{n}{rs}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{dp}\PYG{p}{,}\PYG{n}{\PYGZus{}dp}\PYG{p}{,}\PYG{n}{cnt}\PYG{p}{,}\PYG{n}{\PYGZus{}cnt}\PYG{p}{;}
  \PYG{n}{PII} \PYG{n}{L}\PYG{p}{,}\PYG{n}{R}\PYG{p}{;}
  \PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{flag}\PYG{o}{=}\PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{dp}\PYG{o}{=}\PYG{n}{\PYGZus{}dp}\PYG{p}{,}\PYG{n}{cnt}\PYG{o}{=}\PYG{n}{\PYGZus{}cnt}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(} \PYG{n}{flag} \PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{L}\PYG{o}{=}\PYG{n}{p}\PYG{p}{,}\PYG{n}{R}\PYG{o}{=}\PYG{n}{p}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(} \PYG{n}{ls} \PYG{p}{)}
        \PYG{n}{cmax}\PYG{p}{(} \PYG{n}{R}\PYG{p}{.}\PYG{n}{AA}\PYG{p}{,}\PYG{n}{ls}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{.}\PYG{n}{AA} \PYG{p}{),}\PYG{n}{cmax}\PYG{p}{(} \PYG{n}{R}\PYG{p}{.}\PYG{n}{BB}\PYG{p}{,}\PYG{n}{ls}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{.}\PYG{n}{BB} \PYG{p}{),}\PYG{n}{cmin}\PYG{p}{(} \PYG{n}{L}\PYG{p}{.}\PYG{n}{AA}\PYG{p}{,}\PYG{n}{ls}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{p}{.}\PYG{n}{AA} \PYG{p}{),}\PYG{n}{cmin}\PYG{p}{(} \PYG{n}{L}\PYG{p}{.}\PYG{n}{BB}\PYG{p}{,}\PYG{n}{ls}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{p}{.}\PYG{n}{BB} \PYG{p}{);}
      \PYG{k}{if} \PYG{p}{(} \PYG{n}{rs} \PYG{p}{)}
        \PYG{n}{cmax}\PYG{p}{(} \PYG{n}{R}\PYG{p}{.}\PYG{n}{AA}\PYG{p}{,}\PYG{n}{rs}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{.}\PYG{n}{AA} \PYG{p}{),}\PYG{n}{cmax}\PYG{p}{(} \PYG{n}{R}\PYG{p}{.}\PYG{n}{BB}\PYG{p}{,}\PYG{n}{rs}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{.}\PYG{n}{BB} \PYG{p}{),}\PYG{n}{cmin}\PYG{p}{(} \PYG{n}{L}\PYG{p}{.}\PYG{n}{AA}\PYG{p}{,}\PYG{n}{rs}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{p}{.}\PYG{n}{AA} \PYG{p}{),}\PYG{n}{cmin}\PYG{p}{(} \PYG{n}{L}\PYG{p}{.}\PYG{n}{BB}\PYG{p}{,}\PYG{n}{rs}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{p}{.}\PYG{n}{BB} \PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(} \PYG{n}{ls} \PYG{p}{)}\PYG{n}{cmax}\PYG{p}{(} \PYG{n}{dp}\PYG{p}{,}\PYG{n}{ls}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dp} \PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(} \PYG{n}{rs} \PYG{p}{)}\PYG{n}{cmax}\PYG{p}{(} \PYG{n}{dp}\PYG{p}{,}\PYG{n}{rs}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dp} \PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(} \PYG{n}{dp}\PYG{o}{!=}\PYG{n}{\PYGZus{}dp} \PYG{p}{)}\PYG{n}{cnt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(} \PYG{n}{ls}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{ls}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dp}\PYG{o}{==}\PYG{n}{dp} \PYG{p}{)}\PYG{n}{cnt}\PYG{o}{+=}\PYG{n}{ls}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cnt}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(} \PYG{n}{cnt}\PYG{o}{\PYGZgt{}=}\PYG{n}{MOD} \PYG{p}{)}\PYG{n}{cnt}\PYG{o}{\PYGZhy{}=}\PYG{n}{MOD}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(} \PYG{n}{rs}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{rs}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dp}\PYG{o}{==}\PYG{n}{dp} \PYG{p}{)}\PYG{n}{cnt}\PYG{o}{+=}\PYG{n}{rs}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cnt}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(} \PYG{n}{cnt}\PYG{o}{\PYGZgt{}=}\PYG{n}{MOD} \PYG{p}{)}\PYG{n}{cnt}\PYG{o}{\PYGZhy{}=}\PYG{n}{MOD}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{kd}\PYG{p}{[}\PYG{l+m+mi}{400005}\PYG{p}{],}\PYG{o}{*}\PYG{n}{root}\PYG{p}{;}
\PYG{k+kt}{bool} \PYG{n+nf}{cmpX}\PYG{p}{(} \PYG{k}{const} \PYG{n}{PII} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{PII} \PYG{o}{\PYGZam{}}\PYG{n}{b} \PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{AA}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{AA}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{cmpY}\PYG{p}{(} \PYG{k}{const} \PYG{n}{PII} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{PII} \PYG{o}{\PYGZam{}}\PYG{n}{b} \PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{BB}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{BB}\PYG{p}{;\PYGZcb{}}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{create}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{node} \PYG{o}{\PYGZam{}}\PYG{n}{G}\PYG{o}{=}\PYG{n}{kd}\PYG{p}{[}\PYG{n}{nTid}\PYG{o}{++}\PYG{p}{];}
  \PYG{k}{return} \PYG{o}{\PYGZam{}}\PYG{n}{G}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{PII}\PYG{o}{\PYGZgt{}}\PYG{n}{C}\PYG{p}{;}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{build}\PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{k} \PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(} \PYG{n}{l}\PYG{o}{\PYGZgt{}=}\PYG{n}{r} \PYG{p}{)}\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{k}\PYG{o}{\PYGZpc{}=}\PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(} \PYG{n}{l}\PYG{o}{+}\PYG{n}{r} \PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(} \PYG{n}{k} \PYG{p}{)}\PYG{n}{nth\PYGZus{}element}\PYG{p}{(} \PYG{n}{C}\PYG{p}{.}\PYG{n}{OP}\PYG{o}{+}\PYG{n}{l}\PYG{p}{,}\PYG{n}{C}\PYG{p}{.}\PYG{n}{OP}\PYG{o}{+}\PYG{n}{mid}\PYG{p}{,}\PYG{n}{C}\PYG{p}{.}\PYG{n}{OP}\PYG{o}{+}\PYG{n}{r}\PYG{p}{,}\PYG{n}{cmpX} \PYG{p}{);}
  \PYG{k}{else} \PYG{n}{nth\PYGZus{}element}\PYG{p}{(} \PYG{n}{C}\PYG{p}{.}\PYG{n}{OP}\PYG{o}{+}\PYG{n}{l}\PYG{p}{,}\PYG{n}{C}\PYG{p}{.}\PYG{n}{OP}\PYG{o}{+}\PYG{n}{mid}\PYG{p}{,}\PYG{n}{C}\PYG{p}{.}\PYG{n}{OP}\PYG{o}{+}\PYG{n}{r}\PYG{p}{,}\PYG{n}{cmpY} \PYG{p}{);}
  \PYG{n}{node} \PYG{o}{*}\PYG{n}{G}\PYG{o}{=}\PYG{n}{create}\PYG{p}{();}
  \PYG{n}{G}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{k}\PYG{o}{=}\PYG{n}{k}\PYG{p}{,}\PYG{n}{G}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{o}{=}\PYG{n}{C}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{],}\PYG{n}{G}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{\PYGZus{}dp}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{G}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{\PYGZus{}cnt}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{n}{G}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ls}\PYG{o}{=}\PYG{n}{build}\PYG{p}{(} \PYG{n}{l}\PYG{p}{,}\PYG{n}{mid}\PYG{p}{,}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{p}{);}
  \PYG{n}{G}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rs}\PYG{o}{=}\PYG{n}{build}\PYG{p}{(} \PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{p}{);}
  \PYG{n}{G}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{update}\PYG{p}{(} \PYG{l+m+mi}{1} \PYG{p}{);}
  \PYG{k}{return} \PYG{n}{G}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{buildKDTree}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{K}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{nTid}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{root}\PYG{o}{=}\PYG{n}{build}\PYG{p}{(} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{C}\PYG{p}{.}\PYG{n}{SZ}\PYG{p}{,}\PYG{l+m+mi}{0} \PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{DP}\PYG{p}{,}\PYG{n}{CNT}\PYG{p}{;}
\PYG{n}{PII} \PYG{n}{O}\PYG{p}{,}\PYG{n}{OO}\PYG{o}{=}\PYG{n}{MP}\PYG{p}{(} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0} \PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{show}\PYG{p}{(} \PYG{n}{node} \PYG{n}{p} \PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{AA}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{},\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{p}\PYG{p}{.}\PYG{n}{BB}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} :: \PYGZdq{}}\PYG{p}{;}
  \PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{\PYGZus{}dp}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{\PYGZus{}cnt}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{dp}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{cnt}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{endl}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{queryF}\PYG{p}{(} \PYG{n}{node} \PYG{o}{*}\PYG{n}{p} \PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(} \PYG{o}{!}\PYG{n}{p} \PYG{p}{)}\PYG{k}{return}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{.}\PYG{n}{AA}\PYG{o}{\PYGZlt{}=}\PYG{n}{O}\PYG{p}{.}\PYG{n}{AA}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{.}\PYG{n}{BB}\PYG{o}{\PYGZlt{}=}\PYG{n}{O}\PYG{p}{.}\PYG{n}{BB} \PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dp}\PYG{o}{\PYGZgt{}}\PYG{n}{DP} \PYG{p}{)}\PYG{n}{DP}\PYG{o}{=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dp}\PYG{p}{,}\PYG{n}{CNT}\PYG{o}{=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cnt}\PYG{p}{;}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dp}\PYG{o}{==}\PYG{n}{DP} \PYG{p}{)}\PYG{n}{CNT}\PYG{o}{+=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cnt}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(} \PYG{n}{CNT}\PYG{o}{\PYGZgt{}=}\PYG{n}{MOD} \PYG{p}{)}\PYG{n}{CNT}\PYG{o}{\PYGZhy{}=}\PYG{n}{MOD}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{p}{.}\PYG{n}{AA}\PYG{o}{\PYGZlt{}=}\PYG{n}{O}\PYG{p}{.}\PYG{n}{AA}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{p}{.}\PYG{n}{BB}\PYG{o}{\PYGZlt{}=}\PYG{n}{O}\PYG{p}{.}\PYG{n}{BB} \PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{AA}\PYG{o}{\PYGZlt{}=}\PYG{n}{O}\PYG{p}{.}\PYG{n}{AA}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{BB}\PYG{o}{\PYGZlt{}=}\PYG{n}{O}\PYG{p}{.}\PYG{n}{BB} \PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{\PYGZus{}dp}\PYG{o}{\PYGZgt{}}\PYG{n}{DP} \PYG{p}{)}\PYG{n}{DP}\PYG{o}{=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{\PYGZus{}dp}\PYG{p}{,}\PYG{n}{CNT}\PYG{o}{=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{\PYGZus{}cnt}\PYG{p}{;}
      \PYG{k}{else} \PYG{k}{if} \PYG{p}{(} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{\PYGZus{}dp}\PYG{o}{==}\PYG{n}{DP} \PYG{p}{)}\PYG{n}{CNT}\PYG{o}{+=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{\PYGZus{}cnt}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(} \PYG{n}{CNT}\PYG{o}{\PYGZgt{}=}\PYG{n}{MOD} \PYG{p}{)}\PYG{n}{CNT}\PYG{o}{\PYGZhy{}=}\PYG{n}{MOD}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{queryF}\PYG{p}{(} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ls} \PYG{p}{);}
    \PYG{n}{queryF}\PYG{p}{(} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rs} \PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{c+c1}{//    show( *p );}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{updateO}\PYG{p}{(} \PYG{n}{node} \PYG{o}{*}\PYG{n}{p} \PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(} \PYG{o}{!}\PYG{n}{p} \PYG{p}{)}\PYG{k}{return}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{o}{==}\PYG{n}{O} \PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{\PYGZus{}dp}\PYG{o}{=}\PYG{n}{DP}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{\PYGZus{}cnt}\PYG{o}{=}\PYG{n}{CNT}\PYG{p}{;}
    \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{update}\PYG{p}{();}
    \PYG{k}{return}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{if} \PYG{p}{(} \PYG{n}{O}\PYG{p}{.}\PYG{n}{AA}\PYG{o}{\PYGZlt{}=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{.}\PYG{n}{AA}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{O}\PYG{p}{.}\PYG{n}{AA}\PYG{o}{\PYGZgt{}=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{p}{.}\PYG{n}{AA} \PYG{p}{)}
    \PYG{k}{if} \PYG{p}{(} \PYG{n}{O}\PYG{p}{.}\PYG{n}{BB}\PYG{o}{\PYGZlt{}=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{R}\PYG{p}{.}\PYG{n}{BB}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{O}\PYG{p}{.}\PYG{n}{BB}\PYG{o}{\PYGZgt{}=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{L}\PYG{p}{.}\PYG{n}{BB} \PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{updateO}\PYG{p}{(} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ls} \PYG{p}{);}
      \PYG{n}{updateO}\PYG{p}{(} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rs} \PYG{p}{);}
      \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{update}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
  \PYG{c+c1}{//    show( *p );}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//freopen(\PYGZdq{}\PYGZdq{},\PYGZdq{}r\PYGZdq{},stdin);}
  \PYG{c+c1}{//freopen(\PYGZdq{}\PYGZdq{},\PYGZdq{}w\PYGZdq{},stdout);}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{;}
  \PYG{n}{scanf}\PYG{p}{(} \PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{T} \PYG{p}{);}
  \PYG{k}{for} \PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{CA}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{CA}\PYG{o}{\PYGZlt{}=}\PYG{n}{T}\PYG{p}{;} \PYG{o}{++}\PYG{n}{CA} \PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
    \PYG{n}{scanf}\PYG{p}{(} \PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n} \PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++} \PYG{p}{)}\PYG{n}{scanf}\PYG{p}{(} \PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{AA}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{BB}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{);}
    \PYG{n}{TL}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
    \PYG{k}{for} \PYG{p}{(} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++} \PYG{p}{)}\PYG{n}{TL}\PYG{p}{.}\PYG{n}{PB}\PYG{p}{(} \PYG{n}{MP}\PYG{p}{(} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{)} \PYG{p}{);}
    \PYG{n}{SORT}\PYG{p}{(} \PYG{n}{TL} \PYG{p}{);}
    \PYG{n}{C}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
    \PYG{k}{for} \PYG{p}{(} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++} \PYG{p}{)}\PYG{n}{C}\PYG{p}{.}\PYG{n}{PB}\PYG{p}{(} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{);}
    \PYG{n}{C}\PYG{p}{.}\PYG{n}{PB}\PYG{p}{(} \PYG{n}{OO} \PYG{p}{);}
    \PYG{n}{SORT}\PYG{p}{(} \PYG{n}{C} \PYG{p}{);}
    \PYG{n}{C}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(} \PYG{n}{unique}\PYG{p}{(} \PYG{n}{C}\PYG{p}{.}\PYG{n}{OP}\PYG{p}{,}\PYG{n}{C}\PYG{p}{.}\PYG{n}{ED} \PYG{p}{),}\PYG{n}{C}\PYG{p}{.}\PYG{n}{ED} \PYG{p}{);}
    \PYG{n}{buildKDTree}\PYG{p}{();}
    \PYG{k}{for} \PYG{p}{(} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{TL}\PYG{p}{.}\PYG{n}{SZ}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++} \PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{c+c1}{//            cout\PYGZlt{}\PYGZlt{}\PYGZdq{}TL \PYGZdq{}\PYGZlt{}\PYGZlt{}TL[i].BB.AA\PYGZlt{}\PYGZlt{}\PYGZdq{},\PYGZdq{}\PYGZlt{}\PYGZlt{}TL[i].BB.BB\PYGZlt{}\PYGZlt{}endl;}
      \PYG{n}{DP}\PYG{o}{=}\PYG{n}{CNT}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{n}{O}\PYG{o}{=}\PYG{n}{TL}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{BB}\PYG{p}{;}
      \PYG{n}{queryF}\PYG{p}{(} \PYG{n}{root} \PYG{p}{);}
      \PYG{k}{if} \PYG{p}{(} \PYG{n}{DP}\PYG{o}{==}\PYG{l+m+mi}{0} \PYG{p}{)}\PYG{n}{CNT}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{c+c1}{//            cout\PYGZlt{}\PYGZlt{}\PYGZdq{}after QF get \PYGZdq{}\PYGZlt{}\PYGZlt{}DP\PYGZlt{}\PYGZlt{}\PYGZdq{} \PYGZdq{}\PYGZlt{}\PYGZlt{}CNT\PYGZlt{}\PYGZlt{}endl;}
      \PYG{n}{updateO}\PYG{p}{(} \PYG{n}{root} \PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dp}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cnt}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{endl}\PYG{p}{;}
    \PYG{c+c1}{//printf(\PYGZdq{}Case \PYGZsh{}\PYGZpc{}d:\PYGZdq{},CA);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
