\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/**************************************************************}
\PYG{c+cm}{    Problem: 1941}
\PYG{c+cm}{    User: Ceva}
\PYG{c+cm}{    Language: C++}
\PYG{c+cm}{    Result: Accepted}
\PYG{c+cm}{    Time:1476 ms}
\PYG{c+cm}{    Memory:63792 kb}
\PYG{c+cm}{****************************************************************/}
\PYG{c+cm}{/*}
\PYG{c+cm}{ * 求所有点 距离最大和最小值差值的最小值}
\PYG{c+cm}{ */}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cmath\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define cmin(x, y) x = min(x, y)}
\PYG{c+cp}{\PYGZsh{}define cmax(x, y) x = max(x, y)}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{1000010}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{inf} \PYG{o}{=} \PYG{l+m+mf}{1e9}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{point} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{p}{\PYGZcb{}} \PYG{n}{p}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{node} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{p}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{mn}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{p}{\PYGZcb{}} \PYG{n}{f}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{cur}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{mm}\PYG{p}{,} \PYG{n}{nn}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{k}{operator} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{];} \PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{id} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{p}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{mn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)} \PYG{n}{cmin}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{mn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{f}\PYG{p}{[}\PYG{n}{l}\PYG{p}{].}\PYG{n}{mn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),} \PYG{n}{cmax}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{f}\PYG{p}{[}\PYG{n}{l}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{n}{cmin}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{mn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{f}\PYG{p}{[}\PYG{n}{r}\PYG{p}{].}\PYG{n}{mn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),} \PYG{n}{cmax}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{f}\PYG{p}{[}\PYG{n}{r}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{mn}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,} \PYG{n}{point} \PYG{n}{P}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{tot} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{P}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{mn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{n}{tot} \PYG{o}{+=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{mn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{P}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{else} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{P}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{n}{tot} \PYG{o}{+=} \PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{P}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{n}{tot} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{tot}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{mx}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,} \PYG{n}{point} \PYG{n}{P}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{tot} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{inf}\PYG{p}{;}
        \PYG{n}{cmax}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{P}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{mn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]));}
        \PYG{n}{cmax}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{P}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]));}
        \PYG{n}{tot} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{tot}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{void} \PYG{n}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{rt}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{mk}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{rt} \PYG{o}{=} \PYG{o}{++}\PYG{n}{cnt}\PYG{p}{;}
    \PYG{n}{cur} \PYG{o}{=} \PYG{n}{mk}\PYG{p}{;}
    \PYG{n}{nth\PYGZus{}element}\PYG{p}{(}\PYG{n}{p} \PYG{o}{+} \PYG{n}{l}\PYG{p}{,} \PYG{n}{p} \PYG{o}{+} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{p} \PYG{o}{+} \PYG{n}{r} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{c+c1}{//cout \PYGZlt{}\PYGZlt{} p[rt].x[0] \PYGZlt{}\PYGZlt{} \PYGZdq{} \PYGZdq{} \PYGZlt{}\PYGZlt{} p[rt].x[1]  \PYGZlt{}\PYGZlt{} \PYGZdq{} \PYGZdq{} \PYGZlt{}\PYGZlt{} l \PYGZlt{}\PYGZlt{} \PYGZdq{} \PYGZdq{} \PYGZlt{}\PYGZlt{} r \PYGZlt{}\PYGZlt{} endl;}
    \PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{p} \PYG{o}{=} \PYG{n}{mid}\PYG{p}{;}
    \PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{build}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{mid} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{mk} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{build}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{mk} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{update}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{getdis}\PYG{p}{(}\PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{dfs1}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{P}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cur}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r}\PYG{p}{;}
    \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{t} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{p}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{tot} \PYG{o}{=} \PYG{n}{getdis}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{P}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{tot} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{cmin}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{tot}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{n}{mn}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{P}\PYG{p}{),} \PYG{n}{b} \PYG{o}{=} \PYG{n}{mn}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{P}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{p}{)} \PYG{n}{dfs1}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{P}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{p}{)} \PYG{n}{dfs1}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{P}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{p}{)} \PYG{n}{dfs1}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{P}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{p}{)} \PYG{n}{dfs1}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{P}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{dfs2}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{P}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cur}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r}\PYG{p}{;}
    \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{t} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{p}\PYG{p}{];}
    \PYG{n}{cmax}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{getdis}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{P}\PYG{p}{));}
    \PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{n}{mx}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{P}\PYG{p}{),} \PYG{n}{b} \PYG{o}{=} \PYG{n}{mx}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{P}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZlt{}} \PYG{n}{a}\PYG{p}{)} \PYG{n}{dfs2}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{P}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{)} \PYG{n}{dfs2}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{P}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{)} \PYG{n}{dfs2}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{P}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZlt{}} \PYG{n}{a}\PYG{p}{)} \PYG{n}{dfs2}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{P}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{;}
    \PYG{n}{build}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mf}{1e9}\PYG{p}{;}
    \PYG{n}{cur} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{mx} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{mn} \PYG{o}{=} \PYG{n}{inf}\PYG{p}{;}
        \PYG{n}{dfs2}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{mx}\PYG{p}{);} \PYG{n}{dfs1}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{mn}\PYG{p}{);}
        \PYG{n}{cmin}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{mx} \PYG{o}{\PYGZhy{}} \PYG{n}{mn}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
