\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/* \PYGZus{}\PYGZus{}builtin\PYGZus{}clz  前导 0}
\PYG{c+cm}{ * \PYGZus{}\PYGZus{}builtin\PYGZus{}ctz 后缀 0}
\PYG{c+cm}{ */}
\PYG{c+cp}{\PYGZsh{}define ONES(x) \PYGZus{}\PYGZus{}builtin\PYGZus{}popcount(x) }\PYG{c+c1}{// 1 数目}

\PYG{c+c1}{// 枚举 C(n, k) 所有可能, 复杂度 O(C(n, k))}
\PYG{k+kt}{int} \PYG{n+nf}{next\PYGZus{}combination}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{ret}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{k} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{,} \PYG{n}{t} \PYG{o}{=} \PYG{p}{(}\PYG{n}{k} \PYG{o}{+} \PYG{n}{b}\PYG{p}{);}
  \PYG{n}{ret} \PYG{o}{=} \PYG{p}{(((}\PYG{n}{t} \PYG{o}{\PYGZca{}} \PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{n}{b}\PYG{p}{)} \PYG{o}{|} \PYG{n}{t}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{ret} \PYG{o}{\PYGZgt{}=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{n}\PYG{p}{))} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{run}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{ik} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{do} \PYG{p}{\PYGZob{}}

  \PYG{p}{\PYGZcb{}} \PYG{k}{while}\PYG{p}{(}\PYG{n}{ik} \PYG{o}{=} \PYG{n}{next\PYGZus{}combination}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{ik}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
