\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * 支持第 k 大的 BIT}
\PYG{c+cm}{ * Kyb}
\PYG{c+cm}{ */}
\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{LB}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{);\PYGZcb{}}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MXN} \PYG{o}{=} \PYG{l+m+mf}{1e5}\PYG{p}{;}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{BIT} \PYG{p}{\PYGZob{}}
  \PYG{n}{T} \PYG{n}{\PYGZus{}}\PYG{p}{[}\PYG{n}{MXN}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{];}
  \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
  \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{\PYGZus{}}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{T} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{T} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{w} \PYG{o}{+=} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{n}{w} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{w} \PYG{o}{\PYGZhy{}=} \PYG{n}{LB}\PYG{p}{(}\PYG{n}{w}\PYG{p}{))}\PYG{n}{ret} \PYG{o}{+=} \PYG{n}{\PYGZus{}}\PYG{p}{[}\PYG{n}{w}\PYG{p}{];}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{,} \PYG{n}{T} \PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{w} \PYG{o}{+=} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{n}{w} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{w} \PYG{o}{+=} \PYG{n}{LB}\PYG{p}{(}\PYG{n}{w}\PYG{p}{))}\PYG{n}{\PYGZus{}}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{d}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{c+cm}{/*}
\PYG{c+cm}{   * 待验证}
\PYG{c+cm}{   */}
  \PYG{k+kt}{int} \PYG{n+nf}{find\PYGZus{}Kth}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}        \PYG{c+c1}{// UESTC\PYGZus{}Dagon}
    \PYG{k+kt}{int} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{cnt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{22}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
      \PYG{n}{ans}\PYG{o}{+=}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{i}\PYG{p}{;}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{ans}\PYG{o}{\PYGZgt{}=}\PYG{n}{n}\PYG{o}{||}\PYG{n}{cnt}\PYG{o}{+}\PYG{n}{\PYGZus{}}\PYG{p}{[}\PYG{n}{ans}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{n}{k}\PYG{p}{)}\PYG{n}{ans}\PYG{o}{\PYGZhy{}=}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{i}\PYG{p}{;}
      \PYG{k}{else} \PYG{n}{cnt}\PYG{o}{+=}\PYG{n}{\PYGZus{}}\PYG{p}{[}\PYG{n}{ans}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
