\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * $siz[v]$表示以$v$为根的子树的节点数}
\PYG{c+cm}{ * $dep[v]$表示$v$的深度}
\PYG{c+cm}{ * $top[v]$表示$v$所在的重链的顶端节点}
\PYG{c+cm}{ * $fa[v]$表示$v$的父亲}
\PYG{c+cm}{ * $son[v]$表示与$v$在同一重链上的$v$的儿子节点}
\PYG{c+cm}{ * $w[v]$表示$v$与其父亲节点的连边在线段树中的位置}
\PYG{c+cm}{ * 初始需要调用$cnt1 = cnt2 = cnt3 = 0; dfs1(ROOT, 0); dfs2(ROOT, 1); bt(1, cnt2); $}
\PYG{c+cm}{ * 模板为边带权值，点带权值需要修改$query(x, y)$}
\PYG{c+cm}{ * $update(x, p, c)$的$p$为线段树中的编号，更新$x$需要调用$w[x]$}
\PYG{c+cm}{ */}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mf}{1e5}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{M} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{N}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define MID(x, y) (((x) + (y)) \PYGZgt{}\PYGZgt{} 1)}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{top}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{w}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{son}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{r}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{b}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{n}{ll} \PYG{n}{c}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{ind}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],} \PYG{n}{nt}\PYG{p}{[}\PYG{n}{M}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{cnt1}\PYG{p}{,} \PYG{n}{cnt2}\PYG{p}{,} \PYG{n}{cnt3}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{node}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{;}
  \PYG{n}{ll} \PYG{n}{sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{f}\PYG{p}{[}\PYG{n}{M}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{dfs1}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{dep}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d}\PYG{p}{;}
  \PYG{n}{son}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{ind}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];} \PYG{n}{k} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{=} \PYG{n}{nt}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}
    \PYG{p}{\PYGZob{}}
      \PYG{n}{fa}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
      \PYG{n}{dfs1}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{k}\PYG{p}{],} \PYG{n}{d} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
      \PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]];}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]} \PYG{o}{\PYGZgt{}} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]])} \PYG{n}{son}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{dfs2}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{tt}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{w}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{o}{++}\PYG{n}{cnt2}\PYG{p}{;}
  \PYG{n}{top}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tt}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{n}{dfs2}\PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{tt}\PYG{p}{);}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{ind}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];} \PYG{n}{k} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{=} \PYG{n}{nt}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} \PYG{k}{if}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{t}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{son}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}
    \PYG{n}{dfs2}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{k}\PYG{p}{],} \PYG{n}{t}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{t}\PYG{p}{[}\PYG{n}{cnt1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;}
  \PYG{n}{nt}\PYG{p}{[}\PYG{n}{cnt1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ind}\PYG{p}{[}\PYG{n}{a}\PYG{p}{];}
  \PYG{n}{ind}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cnt1}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{l}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{+} \PYG{n}{f}\PYG{p}{[}\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{r}\PYG{p}{].}\PYG{n}{sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{bt}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{cnt3}\PYG{o}{++}\PYG{p}{;}
  \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{a} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;} \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{b} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{)}
  \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{MID}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
    \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{l} \PYG{o}{=} \PYG{n}{bt}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{);}
    \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{r} \PYG{o}{=} \PYG{n}{bt}\PYG{p}{(}\PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
    \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 在线段树上查询，不要直接调用}
\PYG{n}{ll} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{a} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{b} \PYG{o}{\PYGZlt{}=} \PYG{n}{b}\PYG{p}{)} \PYG{k}{return} \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{sum}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{MID}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{a}\PYG{p}{,} \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{b}\PYG{p}{);}
  \PYG{n}{ll} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{query}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZgt{}} \PYG{n}{mid}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{query}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 单调修改}
\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cc}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{a} \PYG{o}{==} \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{n}{cc}\PYG{p}{;} \PYG{k}{return}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{MID}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{a}\PYG{p}{,} \PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{b}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)} \PYG{n}{update}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{cc}\PYG{p}{);}
    \PYG{k}{else} \PYG{n}{update}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{cc}\PYG{p}{);}
    \PYG{n}{update}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 树上查询}
\PYG{n}{ll} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{fx} \PYG{o}{=} \PYG{n}{top}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{fy} \PYG{o}{=} \PYG{n}{top}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}
    \PYG{n}{ll} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{fx} \PYG{o}{!=} \PYG{n}{fy}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{dep}\PYG{p}{[}\PYG{n}{fx}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{fy}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
            \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{fx}\PYG{p}{,} \PYG{n}{fy}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{query}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,} \PYG{n}{w}\PYG{p}{[}\PYG{n}{fx}\PYG{p}{],} \PYG{n}{w}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{top}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]];}
        \PYG{n}{fx} \PYG{o}{=} \PYG{n}{top}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{dep}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])} \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{n}{y}\PYG{p}{)} \PYG{k}{return} \PYG{n}{sum}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{sum} \PYG{o}{+} \PYG{n}{query}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,} \PYG{n}{w}\PYG{p}{[}\PYG{n}{son}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]],} \PYG{n}{w}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
