\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * 算法引入 :}
\PYG{c+cm}{ * 给定一个无向图 G , 求它生成树的个数 t(G) ;}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * 算法思想 :}
\PYG{c+cm}{ * 1) G 的度数矩阵 D[G] 是一个 n*n 的矩阵 ,}
\PYG{c+cm}{ * 并且满足 : 当 i != j 时 , dij=0 ; 当 i=j 时 , dij 等于 vi 的度数 ;}
\PYG{c+cm}{ * 2) G 的邻接矩阵 A[G] 是一个 n*n 的矩阵 ,}
\PYG{c+cm}{ * 并且满足 : 如果 vi , vj 之间有边直接相连 , 则 aij=1 , 否则为 0 ;}
\PYG{c+cm}{ * 定义图 G 的 Kirchhoff 矩阵 C[G] 为 C[G]=D[G]\PYGZhy{}A[G] ;}
\PYG{c+cm}{ * Matrix\PYGZhy{}Tree 定理 : G 的所有不同的生成树的个数等于}
\PYG{c+cm}{ * 其 Kirchhoff 矩阵 C[G] 任何一个 n\PYGZhy{}1 阶主子式的行列式的绝对值 ;}
\PYG{c+cm}{ * 所谓 n\PYGZhy{}1 阶主子式 , 就是对于 r(1 \PYGZlt{}= r \PYGZlt{}= n) , 将 C[G] 的第r行}
\PYG{c+cm}{ * 第 r 列同时去掉后得到的新矩阵 , 用 Cr[G] 表示 ;}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * Kirchhoff 矩阵的特殊性质 :}
\PYG{c+cm}{ * 1) 对于任何一个图 G, 它的 Kirchhoff 矩阵 C 的行列式总是 0 ,}
\PYG{c+cm}{ * 这是因为 C 每行每列所有元素的和均为 0 ;}
\PYG{c+cm}{ * 2) 如果 G 是不连通的 , 则它的 Kirchhoff 矩阵 C 的任一个主子式的行列式均为 0 ;}
\PYG{c+cm}{ * 3) 如果 G 是一颗树 , 那么它的 Kirchhoff 矩阵 C 的任一个 n\PYGZhy{}1 阶主子式的行列式均为 1 ;}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * 算法举例 :}
\PYG{c+cm}{ * SPOJ HIGH}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * 题目地址 :}
\PYG{c+cm}{ * http://www.spoj.com/problems/HIGH/}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * 题目大意 :}
\PYG{c+cm}{ * 一个有 n 座城市的组成国家 , 城市 1 至 n 编号 , 其中一些城市之间可以修建高速公路 ;}
\PYG{c+cm}{ * 需要有选择的修建一些高速公路 , 从而组成一个交通网络 ;}
\PYG{c+cm}{ * 计算有多少种方案 , 使得任意两座城市之间恰好只有一条路径 ;}
\PYG{c+cm}{ **/}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N}\PYG{o}{=}\PYG{l+m+mi}{15}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{degree}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{n}{ll} \PYG{n}{C}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{n}{N}\PYG{p}{];}
\PYG{c+c1}{// 生成树计数 : Matrix\PYGZhy{}Tree 定理}
\PYG{n}{ll} \PYG{n+nf}{det}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{[][}\PYG{n}{N}\PYG{p}{],}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{ll} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
      \PYG{k}{while}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{n}{ll} \PYG{n}{t} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{/} \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)}
          \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{*} \PYG{n}{t}\PYG{p}{);}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)}
          \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{k}\PYG{p}{],} \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]);}
        \PYG{n}{ret} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{ret}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{ret} \PYG{o}{=} \PYG{n}{ret} \PYG{o}{*} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{ret} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{ret} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{ret}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{tcase}\PYG{p}{;}
  \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{tcase}\PYG{p}{);}
  \PYG{k}{while}\PYG{p}{(}\PYG{n}{tcase}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{degree}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{degree}\PYG{p}{)} \PYG{p}{);}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{C}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{C}\PYG{p}{));}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{p}{,}\PYG{n}{m}\PYG{p}{;}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{u}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{);}
      \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} \PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
      \PYG{n}{C}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{C}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{n}{degree}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;} \PYG{n}{degree}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
      \PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{degree}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{det}\PYG{p}{(}\PYG{n}{C}\PYG{p}{,} \PYG{n}{n}\PYG{p}{));}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
