\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * C++ 大数运算 , Kyb , 待验证}
\PYG{c+cm}{ */}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{class} \PYG{n+nc}{BigNum} \PYG{p}{\PYGZob{}}
  \PYG{k}{public}\PYG{o}{:}
    \PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MOD} \PYG{o}{=} \PYG{l+m+mi}{100000000}\PYG{p}{;}
    \PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{BIT} \PYG{o}{=} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{n}{SIZE} \PYG{o}{=} \PYG{l+m+mi}{105}\PYG{p}{;}
    \PYG{k}{mutable} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{o}\PYG{p}{;}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{u}\PYG{p}{[}\PYG{n}{SIZE}\PYG{p}{];}
    \PYG{n}{BigNum}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{BigNum}\PYG{p}{(}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{memset}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{BigNum}\PYG{p}{));}
      \PYG{k+kt}{int} \PYG{n}{num} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)} \PYG{n}{o} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n}{num} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)} \PYG{o}{*} \PYG{n}{cnt}\PYG{p}{;}
          \PYG{n}{cnt} \PYG{o}{*=} \PYG{l+m+mi}{10}\PYG{p}{;}
          \PYG{k}{if} \PYG{p}{(}\PYG{n}{cnt} \PYG{o}{==} \PYG{n}{MOD}\PYG{p}{)} \PYG{n}{u}\PYG{p}{[}\PYG{n}{n}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num}\PYG{p}{,} \PYG{n}{num} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{n} \PYG{o}{||} \PYG{n}{cnt} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{10}\PYG{p}{)} \PYG{n}{u}\PYG{p}{[}\PYG{n}{n}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{o} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigNum}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{memset}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{BigNum}\PYG{p}{));}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{o} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{;}
      \PYG{k}{do} \PYG{n}{u}\PYG{p}{[}\PYG{n}{n}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;} \PYG{k}{while} \PYG{p}{(}\PYG{n}{x} \PYG{o}{/=} \PYG{n}{MOD}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{operator} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}
      \PYG{k}{static} \PYG{k+kt}{char} \PYG{n}{s}\PYG{p}{[}\PYG{n}{SIZE} \PYG{o}{*} \PYG{n}{BIT} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{];}
      \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{c} \PYG{o}{=} \PYG{n}{s} \PYG{o}{+} \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{o} \PYG{o}{?} \PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZdq{}} \PYG{o}{:} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]));}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{n}{c} \PYG{o}{+=} \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}0*d\PYGZdq{}}\PYG{p}{,} \PYG{n}{BIT}\PYG{p}{,} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]));}
      \PYG{k}{return} \PYG{n}{s}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{k}{operator} \PYG{p}{[](}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
      \PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{e}\PYG{p}{[}\PYG{n}{BIT}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
      \PYG{k}{for} \PYG{p}{(}\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{BIT}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mi}{10}\PYG{p}{;}
      \PYG{k}{return} \PYG{n}{u}\PYG{p}{[}\PYG{n}{pos} \PYG{o}{/} \PYG{n}{BIT}\PYG{p}{]} \PYG{o}{/} \PYG{n}{e}\PYG{p}{[}\PYG{n}{pos} \PYG{o}{\PYGZpc{}} \PYG{n}{BIT}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{10}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{BIT} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{u}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{/} \PYG{l+m+mi}{10}\PYG{p}{;} \PYG{n}{x}\PYG{p}{;} \PYG{n}{x} \PYG{o}{/=} \PYG{l+m+mi}{10}\PYG{p}{)} \PYG{n}{ret}\PYG{o}{++}\PYG{p}{;}
      \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{friend} \PYG{k+kt}{int} \PYG{n}{cmp}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{l}\PYG{p}{,} \PYG{k}{const} \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{o} \PYG{o}{!=} \PYG{n}{r}\PYG{p}{.}\PYG{n}{o}\PYG{p}{)} \PYG{k}{return} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{o} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{);}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{n} \PYG{o}{!=} \PYG{n}{r}\PYG{p}{.}\PYG{n}{n}\PYG{p}{)} \PYG{k}{return} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{o} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{p}{.}\PYG{n}{n}\PYG{p}{);}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{l}\PYG{p}{.}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{o} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
      \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 运算符}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{r}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{cmp}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZgt{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{r}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{cmp}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{r}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{cmp}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZgt{}=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{r}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{cmp}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{==}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{r}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{cmp}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{!=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{r}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{cmp}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{BigNum} \PYG{k}{operator} \PYG{o}{+}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{r}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{BigNum}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{+=} \PYG{n}{r}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{BigNum} \PYG{k}{operator} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{r}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{BigNum}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{\PYGZhy{}=} \PYG{n}{r}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{BigNum} \PYG{k}{operator} \PYG{o}{*}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{BigNum}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{*=} \PYG{n}{x}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{BigNum} \PYG{k}{operator} \PYG{o}{/}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{BigNum}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{/=} \PYG{n}{x}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{k}{operator} \PYG{o}{*=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{o}{*}\PYG{k}{this} \PYG{o}{=} \PYG{o}{*}\PYG{k}{this} \PYG{o}{*} \PYG{n}{r}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{k}{operator} \PYG{o}{/=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{o}{*}\PYG{k}{this} \PYG{o}{=} \PYG{o}{*}\PYG{k}{this} \PYG{o}{/} \PYG{n}{r}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{k}{operator} \PYG{o}{\PYGZpc{}=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{o}{*}\PYG{k}{this} \PYG{o}{=} \PYG{o}{*}\PYG{k}{this} \PYG{o}{\PYGZpc{}} \PYG{n}{r}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{k}{operator} \PYG{o}{\PYGZpc{}=}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{o}{*}\PYG{k}{this} \PYG{o}{=} \PYG{o}{*}\PYG{k}{this} \PYG{o}{\PYGZpc{}} \PYG{n}{x}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{BigNum} \PYG{k}{operator} \PYG{o}{\PYGZhy{}}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}
      \PYG{n}{BigNum} \PYG{n}{s} \PYG{o}{=} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{||} \PYG{n}{s}\PYG{p}{.}\PYG{n}{n} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{s}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{k}{return} \PYG{n}{s}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{k}{operator} \PYG{o}{+=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{r}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZca{}} \PYG{n}{o}\PYG{p}{)} \PYG{k}{return} \PYG{n}{r}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{*}\PYG{k}{this} \PYG{o}{\PYGZhy{}=} \PYG{n}{r}\PYG{p}{,} \PYG{n}{r}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{n}{n}\PYG{p}{)} \PYG{n}{n} \PYG{o}{=} \PYG{n}{r}\PYG{p}{.}\PYG{n}{n}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{p}{.}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{r}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{MOD}\PYG{p}{)} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{++}\PYG{p}{,} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{MOD}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{n}{n}\PYG{p}{])} \PYG{n}{n}\PYG{o}{++}\PYG{p}{;}
      \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{k}{operator} \PYG{o}{\PYGZhy{}=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{r}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZca{}} \PYG{n}{o}\PYG{p}{)} \PYG{k}{return} \PYG{n}{r}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{*}\PYG{k}{this} \PYG{o}{+=} \PYG{n}{r}\PYG{p}{,} \PYG{n}{r}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{o} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{o} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{n}{r}\PYG{p}{.}\PYG{n}{n}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{p}{.}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{r}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{p}{.}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{,} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{MOD}\PYG{p}{;}
      \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{u}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{n} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{n}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{o} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigNum} \PYG{k}{operator} \PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{r}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
      \PYG{n}{BigNum} \PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{u}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{||} \PYG{o}{!}\PYG{n}{r}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{n}{r}\PYG{p}{.}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{k}{return} \PYG{n}{s}\PYG{p}{;}
      \PYG{n}{s}\PYG{p}{.}\PYG{n}{n} \PYG{o}{=} \PYG{n}{r}\PYG{p}{.}\PYG{n}{n} \PYG{o}{+} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{n}{s}\PYG{p}{.}\PYG{n}{o} \PYG{o}{=} \PYG{n}{r}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZca{}} \PYG{n}{o}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{p}{.}\PYG{n}{n}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{s}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{r}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{s}\PYG{p}{.}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{MOD}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{s}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{/} \PYG{n}{MOD}\PYG{p}{;}
        \PYG{n}{s}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}=} \PYG{n}{MOD}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{n}{s}\PYG{p}{.}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{s}\PYG{p}{.}\PYG{n}{n}\PYG{o}{++}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{return} \PYG{n}{s}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigNum} \PYG{k}{operator} \PYG{o}{/}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{r}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
      \PYG{n}{BigNum} \PYG{n}{e}\PYG{p}{[}\PYG{l+m+mi}{35}\PYG{p}{],} \PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ro} \PYG{o}{=} \PYG{n}{r}\PYG{p}{.}\PYG{n}{o}\PYG{p}{,} \PYG{n}{lo} \PYG{o}{=} \PYG{n}{o}\PYG{p}{;}
      \PYG{n}{r}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZca{}=} \PYG{n}{ro}\PYG{p}{,} \PYG{n}{o} \PYG{o}{\PYGZca{}=} \PYG{n}{lo}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{MOD} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{++}\PYG{n}{m}\PYG{p}{;} \PYG{n}{e}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{e}\PYG{p}{[}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]);}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{tag} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{(}\PYG{n}{s} \PYG{o}{*=} \PYG{n}{MOD}\PYG{p}{)} \PYG{o}{+=} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{\PYGZti{}}\PYG{n}{x}\PYG{p}{;} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{s} \PYG{o}{\PYGZgt{}=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{n}{s} \PYG{o}{\PYGZhy{}=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{tag} \PYG{o}{|=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{x}\PYG{p}{;}
        \PYG{p}{(}\PYG{n}{c} \PYG{o}{*=} \PYG{n}{MOD}\PYG{p}{)} \PYG{o}{+=} \PYG{n}{tag}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{r}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZca{}=} \PYG{n}{ro}\PYG{p}{,} \PYG{n}{o} \PYG{o}{\PYGZca{}=} \PYG{n}{lo}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{||} \PYG{n}{c}\PYG{p}{.}\PYG{n}{n} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{c}\PYG{p}{.}\PYG{n}{o} \PYG{o}{=} \PYG{n}{r}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZca{}} \PYG{n}{o}\PYG{p}{;}
      \PYG{k}{return} \PYG{n}{c}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigNum} \PYG{k}{operator} \PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{n}{r}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
      \PYG{n}{BigNum} \PYG{n}{e}\PYG{p}{[}\PYG{l+m+mi}{35}\PYG{p}{],} \PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ro} \PYG{o}{=} \PYG{n}{r}\PYG{p}{.}\PYG{n}{o}\PYG{p}{,} \PYG{n}{lo} \PYG{o}{=} \PYG{n}{o}\PYG{p}{;}
      \PYG{n}{r}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZca{}=} \PYG{n}{ro}\PYG{p}{,} \PYG{n}{o} \PYG{o}{\PYGZca{}=} \PYG{n}{lo}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{MOD} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{++}\PYG{n}{m}\PYG{p}{;} \PYG{n}{e}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{e}\PYG{p}{[}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]);}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{p}{(}\PYG{n}{s} \PYG{o}{*=} \PYG{n}{MOD}\PYG{p}{)} \PYG{o}{+=} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{\PYGZti{}}\PYG{n}{x}\PYG{p}{;} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{s} \PYG{o}{\PYGZgt{}=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{n}{s} \PYG{o}{\PYGZhy{}=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{r}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZca{}=} \PYG{n}{ro}\PYG{p}{,} \PYG{n}{o} \PYG{o}{\PYGZca{}=} \PYG{n}{lo}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{||} \PYG{n}{s}\PYG{p}{.}\PYG{n}{n} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{s}\PYG{p}{.}\PYG{n}{o} \PYG{o}{=} \PYG{n}{o}\PYG{p}{;}
      \PYG{k}{return} \PYG{n}{s}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{k}{operator} \PYG{o}{*=}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{x}\PYG{p}{)} \PYG{k}{return} \PYG{o}{*}\PYG{k}{this} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{o} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*=} \PYG{n}{x}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{MOD}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{u}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{/} \PYG{n}{MOD}\PYG{p}{;}
        \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}=} \PYG{n}{MOD}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{n}\PYG{o}{++}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{o} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigNum}\PYG{o}{\PYGZam{}} \PYG{k}{operator} \PYG{o}{/=}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{o} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{p}{;} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{]} \PYG{o}{/=} \PYG{n}{x}\PYG{p}{)} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{x} \PYG{o}{*} \PYG{n}{MOD}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{/=} \PYG{n}{x}\PYG{p}{;} \PYG{n}{n} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{k}{break}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{o} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{k}{operator} \PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{n}{c} \PYG{o}{=} \PYG{p}{(}\PYG{n}{c} \PYG{o}{*} \PYG{n}{MOD} \PYG{o}{+} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{x}\PYG{p}{;}
      \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{o} \PYG{o}{\PYGZhy{}} \PYG{n}{o}\PYG{p}{)} \PYG{o}{*} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{c}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
