\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define cmin(x, y) x = std::min(x, y)}
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{n}{ft}\PYG{p}{;}
\PYG{k}{const} \PYG{n}{ft} \PYG{n}{inf} \PYG{o}{=} \PYG{l+m+mh}{0x3f3f3f}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{M} \PYG{o}{=} \PYG{l+m+mi}{500000}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{20000}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{SAP}\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],}\PYG{n}{gap}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{fst}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{c}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{q}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
  \PYG{n}{ft} \PYG{n}{f}\PYG{p}{[}\PYG{n}{M}\PYG{p}{];}
  \PYG{k+kt}{int} \PYG{n}{S}\PYG{p}{,}\PYG{n}{T}\PYG{p}{,}\PYG{n}{tot}\PYG{p}{,}\PYG{n}{Tn}\PYG{p}{;}
  \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{tn}\PYG{p}{)\PYGZob{}}
    \PYG{n}{tot}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{fst}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{o}{*} \PYG{n}{tn}\PYG{p}{);}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{dis}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{o}{*} \PYG{n}{tn}\PYG{p}{);}
    \PYG{n}{S}\PYG{o}{=}\PYG{n}{s}\PYG{p}{;}\PYG{n}{T}\PYG{o}{=}\PYG{n}{t}\PYG{p}{;}\PYG{n}{Tn}\PYG{o}{=}\PYG{n}{tn}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{n}{ft} \PYG{n}{c1}\PYG{p}{,}\PYG{n}{ft} \PYG{n}{c2}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
    \PYG{n}{tot}\PYG{o}{++}\PYG{p}{;}\PYG{n}{y}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{v}\PYG{p}{;}\PYG{n}{f}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{c1}\PYG{p}{;}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{fst}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{fst}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tot}\PYG{p}{;}
    \PYG{n}{tot}\PYG{o}{++}\PYG{p}{;}\PYG{n}{y}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;}\PYG{n}{f}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{c2}\PYG{p}{;}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{fst}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}\PYG{n}{fst}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tot}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{ft} \PYG{n+nf}{sap}\PYG{p}{()\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{n}{S}\PYG{p}{,}\PYG{n}{t}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{ft} \PYG{n}{flow}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{t}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{n}{fst}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{j}\PYG{p}{;}\PYG{n}{j}\PYG{o}{=}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{y}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]}\PYG{o}{\PYGZgt{}}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{f}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{])}
          \PYG{n}{q}\PYG{p}{[}\PYG{n}{t}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{y}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{y}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{Tn}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{gap}\PYG{p}{[}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{++}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{S}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{n}{Tn}\PYG{p}{)\PYGZob{}}
      \PYG{k}{while}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{(}\PYG{o}{!}\PYG{n}{f}\PYG{p}{[}\PYG{n}{c}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]}\PYG{o}{||}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{y}\PYG{p}{[}\PYG{n}{c}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{!=}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]))}
        \PYG{n}{c}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{c}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]];}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])\PYGZob{}}
        \PYG{n}{pre}\PYG{p}{[}\PYG{n}{y}\PYG{p}{[}\PYG{n}{c}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]]}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{u}\PYG{o}{=}\PYG{n}{y}\PYG{p}{[}\PYG{n}{c}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]];}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{u}\PYG{o}{==}\PYG{n}{T}\PYG{p}{)\PYGZob{}}
          \PYG{n}{ft} \PYG{n}{minf}\PYG{o}{=}\PYG{n}{inf}\PYG{p}{;}
          \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p}\PYG{o}{=}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{T}\PYG{p}{];}\PYG{n}{p}\PYG{p}{;}\PYG{n}{p}\PYG{o}{=}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{y}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]])}
            \PYG{n}{cmin}\PYG{p}{(}\PYG{n}{minf}\PYG{p}{,}\PYG{n}{f}\PYG{p}{[}\PYG{n}{p}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{]);}
          \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p}\PYG{o}{=}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{T}\PYG{p}{];}\PYG{n}{p}\PYG{p}{;}\PYG{n}{p}\PYG{o}{=}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{y}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]])}
            \PYG{n}{f}\PYG{p}{[}\PYG{n}{p}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{minf}\PYG{p}{,}\PYG{n}{f}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{minf}\PYG{p}{;}
          \PYG{n}{flow}\PYG{o}{+=}\PYG{n}{minf}\PYG{p}{;}\PYG{n}{u}\PYG{o}{=}\PYG{n}{S}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{gap}\PYG{p}{[}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]))}\PYG{k}{break}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{mind}\PYG{o}{=}\PYG{n}{Tn}\PYG{p}{;}
        \PYG{n}{c}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{fst}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{n}{fst}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{j}\PYG{p}{;}\PYG{n}{j}\PYG{o}{=}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}
          \PYG{k}{if}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{y}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]}\PYG{o}{\PYGZlt{}}\PYG{n}{mind}\PYG{p}{)}
            \PYG{n}{mind}\PYG{o}{=}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{y}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]],}\PYG{n}{c}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{j}\PYG{p}{;}
        \PYG{n}{dis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{mind}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{gap}\PYG{p}{[}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{u}\PYG{o}{!=}\PYG{n}{S}\PYG{p}{)}\PYG{n}{u}\PYG{o}{=}\PYG{n}{y}\PYG{p}{[}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]];}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{flow}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
