#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
#define PII pair<int, int>
#define AA first
#define BB second
#define MP(x, y) make_pair(x, y)
#define LL long long

string s;
int n;

int lowbit(int x) { return x & (-x); }
struct obj {
    int c[1000010];
    int add(int x) {
        while(x < n) {

        }
    }
};

int main() {
    cin >> s;
    for(int i = 0; i < s.length(); i++) {
        if(s[i] == '<') a++;
        else if(s[i] == '[') b++;
        else if(s[i] == '(') c++;
        else {

        }
    }
    return 0;
}
