#include <iostream>
#include <cstdio>
#include <cstring>
#include <map>
using namespace std;
typedef unsigned long long u64;
const int N = 100006;
const u64

char s[N];
u64 Hash[N];
u64 Pow[N];
int m, l;
map<u64, int>f;


void Init() {
    Pow[0] = 1;
    for(int i = 1; i < N; i++) Pow[i] = Pow[i - 1] * (u64)31;
}

void Init(u64 *Hash, char *s, char len) {
    Hash[len] = 0;
    for(int i = len - 1; i >= 0; i--) Hash[i] = Hash[i + 1] * 31 + (s[i] - 'a' + 1);
}

u64 get(u64 *Hash, int p, int L) {
    return Hash[p] - Hash[p + L] * Pow[L];
}

int main(){
    Init();
    while(~scanf("%d%d", &m, &l)) {
        scanf("%s", s);
        int n = strlen(s);
        Init(Hash, s, n);
        int ans = 0;
        for(int i = 0; i < l && i + m * l < n; i++) {
            f.clear();
            for(int j = i; j < i + m * l; j += l) {
                f[get(Hash, j, l)]++;
            }
            if(f.size() == m) ans++;
            for(int j = i + m * l; j <= n - l; j += l) {
                int J = j - m * l;
                f[get(Hash, J, l)]--;
                if(f[get(Hash, J, l)] == 0) f.erase(get(Hash, J, l));
                f[get(Hash, j, l)]++;
                if(f.size() == m) ans++;
            }
        }
        printf("%d\n", ans);
    }
    return 0;
}
